BAB 1
1 | わたし | 私 | Saya 
2 | あなた | | Kamu 
3 | あのひと | あの人 | Orang itu (biasa) 
4 | あのかた | あの方 | Orang itu (sopan) 
5 | ~さん | | Saudara....... 
6 | ~ちゃん | | Panggilan untuk anak laki/perempuan 
7 | ~じん | ~人 | Orang....... 
8 | せんせい | 先生 | Guru, dosen 
9 | きょうし | 教師 | Guru, dosen (dipakai untuk kalangan sendiri) 
10 | がくせい | 学生 | Siswa, murid 
11 | かいしゃいん | 会社員 | Pegawai perusahaan 
12 | しゃいん | 社員 | Pegawai perusahaan 
13 | ぎんこういん | 銀行員 | Pegawai bank 
14 | いしゃ | 医者 | Dokter 
15 | けんきゅうしゃ | 研究者 | Peneliti 
16 | だいがく | 大学 | Universitas 
17 | びょういん | 病院 | Rumah sakit 
18 | だれ | | Siapa (biasa) 
19 | どなた | | Siapa (sopan) 
20 | ~さい | ~歲 | Umur..... 
21 | なんさい | 何歳 | Umur berapa?(biasa) 
22 | おいくつ | | Umur berapa?(sopan) 
23 | はい | | Iya 
24 | いいえ | | Tidak 
25 | はじめまして | | Perkenalkan 
26 | ~からきました | ~から来ました | Datang dari..... 
27 | どうぞよろしくおねがいします | どうぞよろしくお願します | Terimalah perkenalan saya 
28 | しつれいですが | 失礼ですが | Permisi 
29 | おなまえは | お名前は | Nama anda siapa? 
30 | アメリカ | | Amerika 
31 | イギリス | | Inggris 
32 | インド | | India 
33 | インドネシア | | Indonesia 
34 | かんこく | 韓国 | Korea 
35 | ちゅうごく | 中国 | China 
36 | ドイツ | | Jerman 
37 | にほん | 日本 | Jepang 
38 | フランス | | Perancis 

BAB 2
1 | これ | | Ini 
2 | それ | | Itu (dekat) 
3 | あれ | | Itu (jauh) 
4 | この~ | | ~ini 
5 | その~ | | ~itu (dekat) 
6 | あの~ | | ~itu (jauh) 
7 | ほん | 本 | Buku 
8 | じしょ | 辞書 | Kamus 
9 | ざっし | 雑誌 | Majalah 
10 | しんぶん | 新聞 | Koran 
11 | ノート | | Buku catatan 
12 | てちょう | 手帳 | Buku agenda 
13 | めいし | 名刺 | Kartu nama 
14 | カード | | Kartu 
15 | えんぴつ | 鉛筆 | Pensil 
16 | ボールペン | | Bolpoin 
17 | シャープペンシル | | Pensil mekanik 
18 | かぎ | 鍵 | Kunci 
19 | とけい | 時計 | Jam, arloji 
20 | かさ | 傘 | Payung 
21 | かばん | 鞄 | Tas 
22 | テレビ | | Televisi 
23 | ラジオ | | Radio 
24 | カメラ | | Kamera 
25 | コンピューター | | Komputer 
26 | くるま | 車 | Mobil 
27 | つくえ | 机 | Meja 
28 | いす | 椅子 | Kursi 
29 | チョコレート | | Coklat 
30 | コーヒー | | Kopi 
31 | おみやげ | お土産 | Oleh-oleh 
32 | えいご | 英語 | Bahasa inggris 
33 | にほんご | 日本語 | Bahasa jepang 
34 | ~ご | ~語 | Bahasa 
35 | なん | 何 | Apa 
36 | そう | | Begitu 
37 | あのう | | Eee ...(ungkapan ketika ragu) 
38 | えっ | | Eh (diucapkan ketika mendengar sesuatu diluar dugaan) 
39 | どうぞ | | Silakan 
40 | どうもありがとうございます | | Terima kasih 
41 | そうですか | | O, begitu, benarkah? 
42 | ちがいます | 違います | Bukan, Tidak, Salah 
43 | あ | | O, eh (dipakai ketika sadar) 
44 | これからおせわになります | これからお世話になります | Mulai sekarang saya akan meminta bantuannya 
45 | こちらこそよろしくおねがいします | | Ya sama-sama 

BAB 3
1 | ここ | | Disini 
2 | そこ | | Disitu 
3 | あそこ | | Disana 
4 | どこ | | Dimana? 
5 | こちら | | Disini 
6 | そちら | | Disitu 
7 | あちら | | Disana 
8 | どちら | | Dimana ? 
9 | きょうしつ | 教室 | Ruang kelas 
10 | しょくどう | 食堂 | Ruang makan, Kantin 
11 | じむしょ | 事務所 | Kantor 
12 | かいぎしつ | 会議室 | Ruang rapat 
13 | うけつけ | 受付 | Meja informasi 
14 | ロピー | | Ruang tunggu, lobi 
15 | へや | 部屋 | Kamar 
16 | おてあらい | お手洗い | Kamar kecil, WC 
17 | トイレ | | Toilet 
18 | かいだん | 階段 | Tangga 
19 | エレベーター | | Lift 
20 | エスカレーター | | Eskalator, tangga berjalan 
21 | じどうはんばいき | 自動販売機 | Mesin jual otomatis 
22 | でんわ | 電話 | Telepon 
23 | おくに | お国 | Negara 
24 | かいしゃ | 会社 | Perusahaan 
25 | うち | 家 | Rumah 
26 | くつ | 靴 | Sepatu 
27 | ネクタイ | | Dasi 
28 | ワイン | | Anggur putih 
29 | うりば | 売り場 | Tempat penjualan 
30 | ちか | 地下 | Bawah tanah, basement 
31 | ~かい | ~階 | lantai/tingkat~ 
32 | なんがい | 何階 | Lantai berapa? 
33 | ~えん | ~円 | ~yen 
34 | いくら | | Berapa? 
35 | ひゃく | 百 | Seratus 
36 | せん | 千 | Seribu 
37 | まん | 万 | Puluh ribu 
38 | すみません | | Maaf 
39 | どうも | | Terima kasih 
40 | いらっしゃいませ | | Selamat datang 
41 | みせてください | 見せてください | Tolong perlihatkan 
42 | じゃ | | Kalau begitu 
43 | ~をください | | Tolong ~ 
44 | イタリア | | Italia 
45 | スイス | | Swis 
46 | フランス | | Perancis 
47 | ジャカルタ | | Jakarta 
48 | バンコク | | Bangkok 
49 | ベルリン | | Berlin 
50 | おくじょう | 屋上 | Lantai atas 
51 | レストラン | | Restoran 
52 | ゆうえんち | 遊園地 | Tempat hiburan 
53 | もよおしものかいじょう | 催し物会場 | Tempat pertunjukan 
54 | めがね | 眼鏡 | Kacamata 
55 | スポーツようひん | スポーツ用品 | Peralatan olahraga 
56 | りょこうようひん | 旅行用品 | Peralatan wisata 
57 | こどものふく | 子供の服 | Pakaian anak 
58 | おもちゃ | | Mainan 
59 | ぶんぼうぐ | 文房具 | Alat tulis 
60 | かぐ | 家具 | Perlengkapan rumah 
61 | しょっき | 食器 | Peralatan makan 
62 | でんかせいひん | 電化製品 | Barang elektronik 
63 | しんしふく | 紳士服 | Pakaian pria 
64 | ふじんふく | 婦人服 | Pakaian wanita 
65 | アクセサリー | | Perhiasan, aksesoris 
66 | けしょうひん | 化粧品 | Kosmetik 
67 | しょくひん | 食品 | Makanan

BAB 4
1 | おきます | 起きます | Bangun tidur 
2 | ねます | 寝ます | Tidur 
3 | はたらきます | 働きます | Bekerja 
4 | やすみます | 休みます | Beristirahat, libur 
5 | べんきょうします | 勉強します | Belajar 
6 | おわります | 終わります | Selesai 
7 | デパート | | Departemen store 
8 | ぎんこう | 銀行 | Bank 
9 | ゆうびんきょく | 郵便局 | Kantor pos 
10 | としょかん | 図書館 | Perpustakaan 
11 | びじゅつかん | 美術館 | Gedung kesenian 
12 | いま | 今 | Sekarang 
13 | 〜じ | ~時 | Jam, pukul 
14 | ~ふん/ぶん | ~分 | Menit 
15 | はん | 半 | Setengah 
16 | なんんじ | 何時 | Jam berapa? 
17 | なんぷん | 何分 | Berapa menit ? 
18 | ごぜん | 午前 | AM (waktu sebelum jam 12 siang) 
19 | ここ | 午後 | PM (waktu setelah jam 12 siang) 
20 | あさ | 朝 | Pagi 
21 | ひる | 昼 | Siang 
22 | ばん | 晚 | Malam 
23 | よる | 夜 | Malam 
24 | おととい | 一昨日 | 2 hari yang lalu, kemarin lusa 
25 | きのう | 昨日 | Kemarin 
26 | きょう | 今日 | Hari ini 
27 | あした | 明日 | Besok 
28 | あさって | 明後日 | Besok lusa 
29 | けさ | 今朝 | Tadi pagi 
30 | こんばん | 今晚 | Malam ini 
31 | やすみ | 休み | Istirahat, cuti, libur 
32 | ひるやすみ | 昼休み | Istirahat siang 
33 | しけん | 試験 | Ujian 
34 | かいぎ | 会議 | Rapat 
35 | えいが | 映画 | Film 
36 | まいあさ | 毎朝 | Setiap pagi 
37 | まいばん | 每晚 | Setiap malam 
38 | まいにち | 毎日 | Setiap hari 
39 | げつようび | 月曜日 | Hari senin 
40 | かようび | 火曜日 | Hari selasa 
41 | すいようび | 水曜日 | Hari rabo 
42 | もくようび | 木曜日 | Hari kamis 
43 | きんようび | 金曜日 | Hari jumat 
44 | どようび | 土曜日 | Hari sabtu 
45 | にちようび | 日曜日 | Hari minggu 
46 | なんようび | 何曜日 | Hari apa? 
47 | ~から | | Dari 
48 | 〜まで | | Sampai 
49 | ~と~ | | Dan 
50 | たいへんですね | 大変ですね | Berat ya, 
51 | ばんごう | 番号 | Nomer 
52 | なんばん | 何番 | Nomer berapa? 
53 | ニューヨーク | | New york 
54 | ペキン | | Beijing 
55 | ロサンゼルス | | Los angels 
56 | ロンドン | | London 
57 | けいさつしょ | 警察署 | Kantor polisi 
58 | しょうぼうしょ | 消防署 | Pemadam kebakaran 
59 | じほう | 時報 | Pemberitahuan waktu 
60 | てんきよほう | 天気予報 | Ramalan cuaca 
61 | でんわばんごうあんない | 電話番号案内 | Petunjuk nomor telepon 

BAB 5
1 | いきます | 行きます | Pergi 
2 | きます | 来ます | Datang 
3 | かえります | 帰ります | Pulang 
4 | がっこう | 学校 | Sekolahan 
5 | スーパー | | Supermarket 
6 | えき | 駅 | Stasiun 
7 | ひこうき | 飛行機 | Pesawat terbang 
8 | ふね | 船 | Kapal laut 
9 | でんしゃ | 電車 | Kereta listrik 
10 | ちかてつ | 地下鉄 | Kereta bawah tanah 
11 | しんかんせん | 新幹線 | Shinkansen 
12 | バス | | Bus 
13 | タクシー | | Taksi 
14 | じてんしゃ | 自転車 | Sepeda 
15 | あるいて | 歩いて | Jalan kaki 
16 | ひと | 人 | Orang 
17 | ともだち | 友達 | Teman 
18 | かれ | 彼 | Dia (laki-laki) 
19 | かのじょ | 彼女 | Dia (perempuan) 
20 | かぞく | 家族 | Keluarga 
21 | ひとりで | 一人で | Sendirian 
22 | せんしゅう | 先週 | Minggu lalu 
23 | こんしゅう | 今週 | Minggu ini 
24 | らいしゅう | 来週 | Minggu depan 
25 | せんげつ | 先月 | Bulan lalu 
26 | こんげつ | 今月 | Bulan ini 
27 | らいげつ | 来月 | Bulan depan 
28 | きょねん | 去年 | Tahun lalu 
29 | ことし | 今年 | Tahun ini 
30 | らいねん | 来年 | Tahun depan 
31 | ~ねん | ~年 | Tahun 
32 | なんねん | 何年 | Tahun berapa? 
33 | ~がつ | ~月 | Bulan 
34 | なんがつ | 何月 | Bulan apa? 
35 | ついたち | 一日 | Tanggal 1 
36 | ふつか | 日 | Tanggal 2, 2 hari 
37 | みっか | 三日 | Tanggal 3, 3 hari 
38 | よっか | 四日 | Tanggal 4, 4 hari 
39 | いつか | 五日 | Tanggal 5, 5 hari 
40 | むいか | 六日 | Tanggal 6, 6 hari 
41 | なのか | 七日 | Tanggal 7, 7 hari 
42 | ようか | 八日 | Tanggal 8, 8 hari 
43 | ここのか | 九日 | Tanggal 9, 9 hari 
44 | とおか | 十日 | Tanggal 10, 10 hari 
45 | じゅうよっか | 十四日 | Tanggal 14, 14 hari 
46 | はつか | 二十日 | Tanggal 20, 20 hari 
47 | にじゅうよっか | 二十四日 | Tanggal 24, 24 hari 
48 | ~にち | ~日 | Tanggal, hari 
49 | なんにち | 何日 | Tanggal berapa, berapa hari 
50 | いつ | | Kapan 
51 | たんじょうび | 誕生日 | Hari ulang tahun 
52 | そうですね | | Ya begitulah 
53 | どういたしまして | | Sama-sama 
54 | ~ぱんせん | ~番線 | Peron nomor, jalur nomor 
55 | つぎの | 次の | Yang berikutnya 
56 | ふつう | 普通 | Biasa 
57 | きゅうこう | 急行 | Ekspres 
58 | とっきゅう | 特急 | Super ekspres 
59 | しゅくさいじつ | 祝祭日 | Hari libur nasional 
60 | がんじつ | 元日 | Tahun baru 
61 | せいじんのひ | 成人の日 | Hari perayaan menjadi dewasa 
62 | けんこくきねんのひ | 建国記念の日 | Hari pembangunan nasional 
63 | しゅんぶんのひ | 春分の日 | Hari equinox pada musim semi 
64 | しょうわのひ | 昭和の日 | Hari showa 
65 | けんぽうきねんび | 憲法記念日 | Hari peringatan konstitusi 
66 | みどりのひ | | Hari penghijauan 
67 | こどものひ | | Hari anak 
68 | うみのひ | 海の日 | Hari bahari 
69 | やまのひ | 山の日 | Hari gunung 
70 | けいろうのひ | 敬老の日 | Hari hormat kepada orang tua 
71 | しゅうぶんのひ | 秋分の日 | Hari equinox pada musim gugur 
72 | たいいくのひ | 体育の日 | Hari kesehatan olahraga 
73 | ぶんかのひ | 文化の日 | Hari kebudayaan 
74 | きんろうかんしゃのひ | 勤労感謝の日 | Hari bersyukur untuk pekerjaan 
75 | てんのうたんじょうび | 天皇誕生日 | Hari ulang tahun kaisar 

BAB 6
1 | たべます | 食べます | Makan 
2 | のみます | 飲みます | Minum 
3 | すいます | 吸います | Menghisap / merokok 
4 | みます | 見ます | Melihat/menonton 
5 | ききます | 聞きます | Mendengar 
6 | よみます | 読みます | Membaca 
7 | かきます | 書きます | Menulis/menggambar 
8 | かいます | 買います | Membeli 
9 | とります | 撮ります | Mengambi (foto) / memotret 
10 | します | | Melakukan / mengerjakan / berbuat 
11 | あいます | 会います | Bertemu 
12 | ごはん | ご飯 | Nasi 
13 | あさごはん | 朝ご飯 | Makan pagi / sarapan 
14 | ひるごはん | 昼ご飯 | Makan siang 
15 | ばんごはん | 晩ご飯 | Makan malam 
16 | パン | | Roti 
17 | たまご | 卵 | Telur 
18 | にく | 肉 | Daging 
19 | さかな | 魚 | Ikan 
20 | やさい | 野菜 | Sayuran 
21 | くだもの | 果物 | Buah-buahan 
22 | みず | 水 | Air 
23 | おちゃ | お茶 | Teh jepang / teh hijau 
24 | こうちゃ | 紅茶 | Teh 
25 | ぎゅうにゅう | 牛乳 | Susu 
26 | ジュース | | Jus 
27 | ビール | | Bir 
28 | おさけ | お酒 | Minuman keras 
29 | たばこ | | Rokok 
30 | てがみ | 手紙 | Surat 
31 | レポート | | Laporan 
32 | しゃしん | 写真 | Foto 
33 | ビデオ | | Kaset video 
34 | みせ | 店 | Toko 
35 | にわ | 庭 | Halaman 
36 | しゅくだい | 宿題 | Pekerjaan rumah / PR 
37 | テニス | | Tenis 
38 | サッカー | | Sepak bola 
39 | はなみ | 花見 | Hanami (menikmati bunga sakura) 
40 | なに | 何 | Apa 
41 | いっしょに | | Bersama-sama 
42 | ちょっと | | Sebentar / sedikit 
43 | いつも | | Selalu 
44 | ときどき | 時々 | Kadang-kadang 
45 | それから | | Setelah itu / kemudian 
46 | ええ | | Ya 
47 | いいですね | | Bagus ya / baik 
48 | わかりました | 分かりました | Mengerti / baik 
49 | じゃ、また | | Ok, sampai jumpa besok 
50 | メキシコ | | Meksiko 
51 | きゅうり | | Timun 
52 | トマト | | Tomat 
53 | なす | | Terong 
54 | まめ | | Kacang-kacangan 
55 | キャベツ | | Kol 
56 | ねぎ | | Daun bawang 
57 | はくさい | | Sawi 
58 | ほうれんそう | | Bayam 
59 | レタス | | Letas 
60 | じゃがいも | | Kentang 
61 | だいこん | | Lobak 
62 | たまねぎ | | Bawang 
63 | にんじん | | Wortel 
64 | いちご | | Stroberi 
65 | もも | | Buah peach 
66 | すいか | | Semangka 
67 | ぶどう | | Anggur 
68 | なし | | Pir 
69 | かき | | Kesemek 
70 | みかん | | Jeruk 
71 | りんご | | Apel 
72 | バナナ | | Pisang 
73 | ぎゅうにく | | Daging sapi 
74 | とりにく | | Daging ayam 
75 | ぶたにく | | Daging babi 
76 | ソーセージ | | Sosis 
77 | ハム | | Ham 
78 | あじ | | Ikan mackerel 
79 | いわし | | Ikan sarden 
80 | さば | | Ikan kembung 
81 | さんま | | Ikan sauri pasifik 
82 | さけ | | Ikan salmon 
83 | まぐろ | | Ikan tuna 
84 | たい | | Ikan kakap 
85 | たら | | Ikan gabus 
86 | えび | | Udang 
87 | かに | | Kepiting 
88 | いか | | Cumi-cumi 
89 | たこ | | Gurita 
90 | こめ | | Beras 

BAB 7
1 | きります | 切ります | Memotong/menggunting 
2 | おくります | 送ります | Mengirim 
3 | あげます | | Memberikan 
4 | もらいます | | Menerima / mendapatkan 
5 | かします | 貸します | Meminjamkan / menyewakan 
6 | かります | 借ります | Meminjam/menyewa 
7 | おしえます | 教えます | Mengajar 
8 | ならいます | 習います | Belajar (kepada) 
9 | かけます (を) | | Menelpon 
10 | て | 手 | Tangan 
11 | はし | | Sumpit 
12 | スプーン | | Sendok 
13 | ナイフ | | Pisau 
14 | フォーク | | Garpu 
15 | はさみ | | Gunting 
16 | パソコン | | Laptop 
17 | ケータイ | | HP 
18 | メール | | Email 
19 | ねんがじょう | 年賀状 | Kartu tahun baru 
20 | パンチ | | Pelubang kertas 
21 | ホッチキス | | Stapler 
22 | セロテープ | | Selotip 
23 | けしゴム | 消しゴム | Penghapus karet 
24 | かみ | 紙 | Kertas 
25 | はな | 花 | Bunga 
26 | シャツ | | Kemeja 
27 | プレゼント | | Hadiah / kado 
28 | にもつ | 荷物 | Barang 
29 | おかね | お金 | Uang 
30 | きっぷ | 切符 | Karcis 
31 | クリスマス | | Natal 
32 | ちち | 父 | Ayah 
33 | はは | 母 | Ibu 
34 | おとうさん | お父さん | Ayah orang lain 
35 | おかあさん | お母さん | Ibu orang lain 
36 | もう | | Sudah 
37 | まだ | | Belum 
38 | これから | | Mulai dari sekarang 
39 | すてきですね | | Bagus ya / indah ya 
40 | いらっしゃい | | Selamat datang 
41 | どうぞおあがりください | | Silakan masuk 
42 | しつれいします | 失礼します | Permisi 
43 | 〜いかがですか | | Bagaimana? (menawarkan sesuatu kepada orang) 
44 | いただきます | | Selamat makan 
45 | ごちそうさまでした | | Terima kasih atas hidangannya 
46 | スペイン | | Spanyol 
47 | かぞく | 家族 | Keluarga 
48 | そぼ | 祖母 | Nenek 
49 | そふ | 祖父 | Kakek 
50 | そふぼ | 祖父母 | Kakek nenek 
51 | りょうしん | 両親 | Orang tua 
52 | いもうと | 妹 | Adik perempuan 
53 | おとうと | 弟 | Adik laki-laki 
54 | あね | 姉 | Kakak perempuan 
55 | あに | 兄 | Kakak laki-laki 
56 | きょうだい | 兄弟 | Saudara kandung 
57 | つま | 妻 | Istri 
58 | おっと | 夫 | Suami 
59 | ふうふ | 夫婦 | Pasangan suami istri 
60 | むすめ | 娘 | Anak perempuan 
61 | むすこ | 息子 | Anak laki-laki 
62 | こども | 子供 | Anak 
63 | おばあさん | | Nenek (orang lain) 
64 | おじいさん | | Kakek (orang lain) 
65 | ごりょうしん | | Orang tua (orang lain) 
66 | いもうとさん | | Adik perempuan (orang lain) 
67 | おとうとさん | | Adik laki-laki (orang lain) 
68 | おねえさん | | Kakak perempuan (orang lain) 
69 | おにいさん | | Kakak laki-laki (orang lain) 
70 | ごきょうだい | | Saudara kandung (orang lain) 
71 | おくさん | | Istri (orang lain) 
72 | ごふうふ | | Pasangan suami istri (orang lain) 
73 | むすめさん | | Anak perempuan (orang lain) 
74 | むすこさん | | Anak laki-laki (orang lain) 
75 | おこさん | | Anak (orang lain) BAB 81 | ハンサム(な) | | Tampan/gagah / ganteng 
2 | きれい(な) | | Cantik / bersih 
3 | しずか(な) | 静香(な) | Sunyi / tenang 
4 | にぎやか(な) | | Ramai 
5 | ゆうめい(な) | 有名(な) | Terkenal 
6 | しんせつ(な) | 新設(な) | Baik hati 
7 | げんき(な) | 元気(な) | Sehat 
8 | ひま(な) | 暇(な) | Senggang 
9 | べんり(な) | 便利(な) | Praktis 
10 | すてき(な) | | Bagus 
11 | おおきい | 大きい | Besar 
12 | ちいさい | 小さい | Kecil 
13 | あたらしい | 新しい | Baru 
14 | ふるい | 古い | Lama/tua 
15 | いい(よい) | | Baik / bagus 
16 | わるい | 悪い | Jelek 
17 | あつい | 暑い、熱い | Panas 
18 | さむい | 寒い | Dingin suhu 
19 | つめたい | 冷たい | Dingin benda 
20 | むずかしい | 難しい | Sulit / susah 
21 | やさしい | 易しい | Mudah/gampang 
22 | たかい | 高い | Mahal / tinggi 
23 | やすい | 安い | Murah 
24 | ひくい | 低い | Rendah 
25 | おもしろい | | Menarik 
26 | おいしい | | Enak 
27 | いそがしい | 忙しい | Sibuk 
28 | たのしい | 楽しい | Senang 
29 | しろい | 白い | Putih 
30 | くろい | 黒い | Hitam 
31 | あかい | 赤い | Merah 
32 | あおい | 青い | Biru 
33 | さくら | 桜 | Sakura 
34 | やま | 山 | Gunung 
35 | まち | 町 | Kota 
36 | たべもの | 食べ物 | Makanan 
37 | ところ | 所 | Tempat 
38 | りょう | 寮 | Asrama 
39 | レストラン | | Restoran 
40 | せいかつ | 生活 | Kehidupan 
41 | しごと | 仕事 | Pekerjaan 
42 | どう | | Bagaimana? 
43 | どんな〜 | | Yang bagaimana ? 
44 | とても | | Sangat /~sekali 
45 | あまり | | Tidak begitu ~/ kurang begitu ~ 
46 | そして | | Kemudian 
47 | ~が~ | | Tetapi 
48 | おげんきですか | お元気ですか | Apa kabar? 
49 | そうですね | | Bagaimana ya? 
50 | ~もういっぱいいかがですか | | Mau nambah secangkir lagi? 
51 | (いいえ) けっこうです | | Cukup 
52 | そろそろしつれいします | そろそろ失礼します | Maaf saya mau pamit dulu 
53 | いいえ | | Sama-sama 
54 | またいらっしゃってください | | Silakan datang lagi 
55 | シャンハイ | | Shanghai 
56 | みどり | | Hijau 
57 | むらさき | | Ungu 
58 | きいろい | | Kuning 
59 | ちゃいろい | | coklat 
60 | ピンク | | Merah muda 
61 | オレンジ | | Oranye 
62 | グレー | | Abu-abu 
63 | ベージュ | | krem 
64 | はる | 春 | Musim semi 
65 | なつ | 夏 | Musim panas 
66 | あき | 秋 | Musim gugur 
67 | ふゆ | 冬 | Musim dingin 

BAB 9
1 | わかります | 分かります | Mengerti 
2 | あります | | Ada / mempunyai 
3 | すき(な) | 好きな | Suka, gemar 
4 | きらい(な) | 嫌いな | Benci 
5 | じょうず(な) | 上手な | Pandai, pintar 
6 | へた(な) | 下手な | Tidak pandai, tidak pintar, bodoh 
7 | のみもの | 飲み物 | Minuman 
8 | りょうり | 料理 | Masakan 
9 | スポーツ | | Olahraga 
10 | やきゅう | 野球 | Baseball 
11 | ダンス | | Dansa 
12 | りょこう | 旅行 | Tamasya 
13 | おんがく | 音楽 | Musik 
14 | うた | 歌 | Lagu 
15 | クラシック | | Klasik 
16 | ジャズ | | Jaz 
17 | コンサート | | Konser 
18 | カラオケ | | Karaoke 
19 | かぶき | 歌舞伎 | Kabuki (drama tradisional jepang) 
20 | え | 絵 | Gambar 
21 | じ | 字 | Huruf 
22 | かんじ | 漢字 | Kanji 
23 | ひらがな | | Hiragana 
24 | かたかな | | Katakana 
25 | ローマじ | | Huruf latin 
26 | こまかいおかね | 細かいお金 | Uang kecil, receh 
27 | チケット | | Tiket 
28 | じかん | 時間 | Waktu 
29 | ようじ | 用事 | Urusan 
30 | やくそく | 約束 | Janji 
31 | アルバイト | | Kerja paruh waktu 
32 | ごしゅじん | ご主人 | Suami orang lain 
33 | おっと/しゅじん | 夫/主人 | Suami 
34 | おくさん | 奥さん | Istri orang lain 
35 | つま/かない | 妻/家内 | Istri 
36 | こども | 子供 | Anak 
37 | よく | | Dengan baik 
38 | だいたい | | Kira-kira 
39 | たくさん | | Banyak 
40 | すこし | 少し | Sedikit 
41 | ぜんぜん | 全然 | Sama sekali 
42 | はやく | 早く/速く | Dengan Cepat 
43 | ~から | | Karena 
44 | どうして | | Kenapa 
45 | かしてください | 貸してください | Tolong pinjamkan 
46 | いいですよ | | Boleh 
47 | ざんねんです | 残念です | Sayang sekali 
48 | いっしょにいかがですか | | Bagaimana kalau bersama-sama 
49 | 〜ちょっと。。 | | Maaf, saya tidak bisa 
50 | だめですか | | Tidak bisa ya / tidak boleh ya 
51 | またこんどおねがいします | また今度お願いします | Maaf lain kali saja 
52 | ポップス | | Pop 
53 | ロック | | Rock 
54 | ラテン | | Musik latin 
55 | みんよう | 民謡 | Musik rakyat / nyanyian daerah 
56 | えんか | 演歌 | Lagu tradisional jepang populer 
57 | ミュージカル | | Drama musikal 
58 | オペラ | | Opera 
59 | ホラー | | Film horor 
60 | アニメ | | Film kartun, animasi 
61 | ドキュメンタリー | | Film dokumentasi 
62 | れんあい | 恋愛 | Film percintaan 
63 | ミステリー | | Film misteri 
64 | ぶんげい | 文芸 | Film kesusastraan 
65 | せんそう | 戦争 | Film peperangan 
66 | アクション | | Film action 
67 | きげき | 喜劇 | Film komedi 
68 | ソフトボール | | Softball 
69 | サッカー | | Sepak bola 
70 | ラグビー | | Rugby 
71 | バレーボール | | Voli 
72 | テニス | | Tenis 
73 | ボウリング | | Bowling 
74 | スキー | | Sky 
75 | スケート | | Skate 
76 | たっきゅう/ピンポン | 卓球 | Pingpong 
77 | すもう | 相撲 | Sumo 
78 | じゅうどう | 柔道 | Judo 
79 | けんどう | 剣道 | Kendo 
80 | すいえい | 水泳 | Renang 

BAB 10
1 | あります | | Ada (benda mati) 
2 | います | | Ada (benda hidup) 
3 | いろいろ(な) | | Berbagai / macam-macam 
4 | おとこのひと | 男の人 | Orang laki-laki 
5 | おんなのひと | 女の人 | Orang perempuan 
6 | おとこのこ | 男の子 | Anak laki-laki 
7 | おんなのこ | 女の子 | Anak perempuan 
8 | いぬ | 犬 | Anjing 
9 | ねこ | 猫 | Kucing 
10 | パンダ | | Panda 
11 | ぞう | 像 | Gajah 
12 | き | 木 | Pohon 
13 | もの | 物 | Barang 
14 | でんち | 電池 | Baterai 
15 | はこ | 箱 | Kotak 
16 | スイッチ | | Saklar 
17 | れいぞうこ | 冷蔵庫 | Kulkas 
18 | テーブル | | Meja makan 
19 | ベッド | | Tempat tidur 
20 | たな | 棚 | Lemari 
21 | ドア | | Pintu 
22 | まど | 窓 | Jendela 
23 | ポスト | | Kotak surat 
24 | ビル | | Gedung 
25 | ATM | | Atm 
26 | コンビニ | | Toko 24 jam 
27 | こうえん | 公園 | Taman 
28 | きっさてん | 喫茶店 | Coffe shop/cafe 
29 | ~や | ~屋 | Toko~ 
30 | のりば | 乗り場 | Tempat naik 
31 | けん | 県 | Prefektur 
32 | うえ | 上 | Atas 
33 | した | 下 | Bawah 
34 | まえ | 前 | Depan 
35 | うしろ | 後ろ | Belakang 
36 | みぎ | 右 | Kanan 
37 | ひだり | 左 | Kiri 
38 | なか | 中 | Dalam 
39 | そと | 外 | Luar 
40 | となり | 隣 | Samping/sebelah 
41 | ちかく | 近く | Dekat 
42 | あいだ | 間 | Antara 
43 | どうもすみません | | Maaf / terima kasih banyak 
44 | ナンプラー | | Kecap ikan 
45 | コーナー | | Tempat/bagian penjualan 
46 | いちばんした | 一番下 | Paling bawah 
47 | げんかん | 玄関 | Pintu masuk 
48 | ふろば | 風呂場 | Kamar mandi 
49 | せんめんじょ | 洗面所 | Tempat cuci tangan 
50 | だいどころ | 台所 | Dapur 
51 | しょくどう | 食堂 | Kantin/ruang makan 
52 | いま | 居間 | Ruang tamu 
53 | しんしつ | 寝室 | Kamar tidur 
54 | ろうか | 廊下 | Koridor 
55 | ベランダ | | teras

BAB 11
1 | います | | Ada / mempunyai 
2 | かかります | | Memerlukan waktu 
3 | やすみます (を) | 休みます | Tidak masuk kerja / libur 
4 | ひとつ | | 1 buah 
5 | ふたつ | | 2 buah 
6 | みっつ | | 3 buah 
7 | よっつ | | 4 buah 
8 | いつつ | | 5 buah 
9 | むっつ | | 6 buah 
10 | ななつ | | 7 buah 
11 | やっつ | | 8 buah 
12 | ここのつ | | 9 buah 
13 | とお | | 10 buah 
14 | いくつ | | Berapa buah ? 
15 | ひとり | | 1 orang 
16 | ふたり | | 2 orang 
17 | ~にん | ~人 | orang 
18 | ~だい | ~台 | unit 
19 | ~まい | ~枚 | ~ lembar 
20 | ~かい | 回 | ~ kali 
21 | りんご | | Apel 
22 | みかん | | Jeruk 
23 | サンドイッチ | | Sandwich 
24 | カレー | | Kare 
25 | アイスクリーム | | Es krim 
26 | きって | 切手 | Perangko 
27 | はがき | | Kartu pos 
28 | ふうとう | 封筒 | Amplop 
29 | がいこく | 外国 | Luar negeri 
30 | りゅうがくせい | 留学生 | Pelajar asing 
31 | クラス | | Kelas 
32 | ~じかん | ~時間 | ~ jam 
33 | ~しゅうかん | ~週間 | minggu 
34 | ~かげつ | ~か月 | ~ bulan 
35 | ~ねん | ~年 | ~ tahun 
36 | ~ぐらい | | Kira-kira~ 
37 | どのくらい | | Berapa lama ? 
38 | ぜんぶで | 全部で | Semuanya 
39 | みんな | | Semua 
40 | ~だけ | | Hanya 
41 | かしこまりました | | Baik / mengerti 
42 | いいてんきですね | いい天気ですね | Cuacanya bagus ya... 
43 | おでかけですか | お出かけですか | Mau keluar? 
44 | いってらっしゃい | 行ってらっしゃい | Hati-hati (berangkatnya) 
45 | いってきます | 行ってきます | Saya berangkat 
46 | ふなびん | 船便 | Pos laut 
47 | こうくうびん | 航空便 | Pos udara 
48 | エアメール | | Pos udara 
49 | オーストラリア | | Australia 
50 | ていしょく | 定食 | Makanan paket 
51 | ランチ | | Makan siang 
52 | てんどん | 天どん | Semangkuk Nasi dan tempura 
53 | おやこどん | | Semangkuk Nasi, daging ayam dan telur 
54 | ぎゅうどん | 牛どん | Semangkuk nasi dan daging sapi 
55 | やきにく | 焼肉 | Daging panggang 
56 | やさいため | 野菜ため | Sayur goreng 
57 | つけもの | 漬物 | Asinan 
58 | みそしる | みそ汁 | Sup miso 
59 | おにぎり | | Nasi kepal 
60 | てんぷら | | Tempura 
61 | すし | | Nasi dicampur cuka dan diberi ikan mentah 
62 | うどん | | Mie jepang ukuran besar 
63 | そば | | Mie jepang warna abu-abu 
64 | ラーメン | | Mie jepang ukuran biasa 
65 | やきそば | 焼きそば | Mie goreng jepang 
66 | おこのみやき | お好み焼き | Gorengan dicampur daging di loyang 
67 | カレーライス | | Nasi kare 
68 | ハンバーグ | | hamburger 
69 | コロッケ | | Kroket 
70 | えびフライ | | Udang goreng tepung 
71 | フライドチキン | | Ayam goreng 
72 | サラダ | | Salad 
73 | スープ | | Sup 
74 | スパゲッティ | | Spageti 
75 | ピザ | | Pizza 
76 | トースト | | Roti panggang 
77 | コーヒー | | Kopi 
78 | こうちゃ | 紅茶 | Teh 
79 | ココア | | Minuman coklat 
80 | ジュース | | Jus 
81 | コーラ | | Coca cola 

BAB 12
1 | かんたん(な) | 簡単な | Mudah, gampang 
2 | ちかい | 近い | Dekat 
3 | とおい | 遠い | Jauh 
4 | はやい | 早い、速い | Cepat 
5 | おそい | 遅い | Lambat 
6 | おおい | 多い | Banyak 
7 | すくない | 少ない | Sedikit 
8 | あたたかい | 暖かい、温かい | Hangat 
9 | すずしい | 涼しい | Sejuk 
10 | あまい | 甘い | Manis 
11 | からい | 辛い | Pedas 
12 | おもい | 重い | Berat 
13 | かるい | 軽い | Ringan 
14 | いい | | Lebih baik 
15 | きせつ | 季節 | Musim 
16 | てんき | 天気 | Cuaca 
17 | あめ | 雨 | Hujan 
18 | ゆき | 雪 | Salju 
19 | くもり | 曇り | Mendung 
20 | ホテル | | Hotel 
21 | くうこう | 空港 | Bandara 
22 | うみ | 海 | Laut 
23 | せかい | 世界 | Dunia 
24 | パーティー | | Pesta 
25 | まつり | 祭り | Perayaan 
26 | レモン | | Lemon 
27 | いけばな | 生け花 | Seni merangkai bunga 
28 | もみじ | 紅葉 | Maple 
29 | どちら | | Yang mana 
30 | どちらも | | Dua-duanya / yang mana saja 
31 | いちばん | | Yang paling 
32 | ずっと | | Selamanya 
33 | はじめて | 初めて | Pertama kali 
34 | ただいま | | Saya pulang / saya kembali 
35 | おかえりなさい | お帰りなさい | Sudah pulang ya.... 
36 | わあ、すごいひとですね | | Wah...banyak orang 
37 | つかれました | 疲れました | Capek/lelah 
38 | ホンコン | | Hongkong 
39 | シンガポール | | Singapura 
40 | めいしょ | 名所 | Tempat terkenal 

BAB 13
1 | あそびます | 遊びます | Bermain 
2 | およぎます | 泳ぎます | Berenang 
3 | むかえます | 迎えます | Menjemput 
4 | つかれます | 疲れます | Lelah 
5 | けっこんします | 結婚します | Menikah 
6 | かいものします | 買い物します | Berbelanja 
7 | しょくじします | 食事します | Makan bersama 
8 | さんぽします (を) | 散歩します | Jalan-jalan 
9 | たいへん(な) | 大変な | Susah, berat 
10 | ほしい | 欲しい | Ingin 
11 | ひろい | 広い | Luas 
12 | せまい | 狭い | Sempit 
13 | プール | | Kolam renang 
14 | かわ | 川 | Sungai 
15 | びじゅつ | 美術 | Seni 
16 | つり | 釣り | Pancing, memancing 
17 | スキー | | Ski 
18 | しゅうまつ | 週末 | Akhir pekan 
19 | おしょうがつ | お諸王月 | Tahun baru 
20 | ~ごろ | | Kira-kira, sekitar 
21 | なにか | 何か | Sesuatu 
22 | どこか | | Suatu tempat 
23 | のどがかわきます | | Haus 
24 | おなかがすきます | | Lapar 
25 | そうしましょう | | Ya ayo 
26 | ごちゅうもんは | ご注文は | Mau pesan apa? 
27 | おまちください | お待ちください | Tunggu sebentar 
28 | べつべつに | 別々に | Sendiri-sendiri / masing-masing 
29 | はくぶつかん | 博物館 | Museum 
30 | びじゅつかん | 美術館 | Gedung kesenian 
31 | としょかん | 図書館 | Perpustakaan 
32 | えいがかん | 映画館 | Bioskop 
33 | どうぶつえん | 動物園 | Kebun binatang 
34 | しょくぶつえん | 植物園 | Kebun raya 
35 | おてら | お寺 | Kuil budha 
36 | じんじゃ | 神社 | Kuil sinto 
37 | きょうかい | 教会 | Gereja 
38 | たいしかん | 大使館 | Kedutaan besar 
39 | にゅうこくかんりきょく | 入国管理局 | Kantor imigrasi 
40 | しやくしょ | 市役所 | Kantor balaikota 
41 | こうばん | 交番 | Pos polisi 
42 | ちゅうしゃじょう | 駐車場 | Tempat parkir 
43 | だいがく | 大学 | Universitas 
44 | こうこう | 高校 | Sma 
45 | ちゅうがっこう | 中学校 | Smp 
46 | しょうがっこう | 小学校 | Sd 
47 | ようちえん | 幼稚園 | Tk 
48 | にくや | 肉屋 | Toko daging 
49 | パンや | | Toko roti 
50 | さかなや | 魚屋 | Toko ikan 
51 | やおや | 八百屋 | Toko sayuran 

BAB 14
1 | つけます | | Menyalakan, memasang, menghidupkan 
2 | けします | 消します | Mematikan, memadamkan 
3 | あけます | 開けます | Membuka 
4 | しめます | 閉めます | Menutup 
5 | いそぎます | 急ぎます | Buru-buru 
6 | まちます | 待ちます | Menunggu 
7 | もちます | 持ちます | Membawa 
8 | とります | 取ります | Mengambil 
9 | てつだいます | 手伝います | Membantu 
10 | よびます | 呼びます | Memanggil 
11 | はなします | 話します | Berbicara 
12 | つかいます | 使います | Memakai 
13 | とめます | 止めます | Menghentikan 
14 | みせます | 見せます | Memperlihatkan 
15 | おしえます | 教えます | Memberitahu 
16 | すわります | 座ります | Duduk 
17 | たちます | 立ちます | Berdiri 
18 | はいります | 入ります | Masuk 
19 | でます | 出ます | Keluar 
20 | ふります | 降ります | Turun hujan 
21 | コピーします | | Memfotocopy 
22 | でんき | 電気 | Listrik, lampu 
23 | エアコン | | AC 
24 | パスポート | | Paspor 
25 | なまえ | 名前 | Nama 
26 | じゅうしょ | 住所 | Alamat 
27 | ちず | 地図 | Peta 
28 | しお | 塩 | Garam 
29 | さとう | 砂糖 | Gula 
30 | もんだい | 問題 | Masalah, soal 
31 | こたえ | 答え | Jawaban 
32 | よみかた | 読み方 | Cara membaca 
33 | ~かた | ~方 | Cara 
34 | まっすぐ | | Lurus 
35 | ゆっくり | | Pelan-pelan, istirahat dengan baik 
36 | すぐ | | Segera, langsung 
37 | また | | Lagi 
38 | あとで | | Nanti 
39 | もうすこし | もう少し | Sedikit lagi 
40 | もう〜 | | ~lagi 
41 | さあ | | Mari 
42 | あれ? | | Ah (saat heran atau kaget) 
43 | これでおねがいします | これでお願いします | Minta dengan ini 
44 | おつり | お釣り | Kembalian 
45 | きっぷうりば | 切符売り場 | Loket penjualan karcis 
46 | じどうけんばいき | 自動券売機 | Mesin karcis otomatis 
47 | せいさんき | 精算機 | Alat penghitung otomatis 
48 | かいさつぐち | 改札口 | Pintu pemeriksaan karcis 
49 | でぐち | 出口 | Pintu keluar 
50 | いりぐち | 入口 | Pintu masuk 
51 | ひがしぐち | 東口 | Pintu timur 
52 | にしぐち | 西口 | Pintu barat 
53 | みなみぐち | 南口 | Pintu selatan 
54 | きたぐち | 北口 | Pintu utara 
55 | ちゅうおうぐち | 中央口 | Pintu tengah 
56 | プラットホーム | | Peron 
57 | ばいてん | 売店 | Kios, kedai 
58 | コインロッカー | | Loker 
59 | タクシーのりば | | Tempat naik taksi 
60 | バスターミナル | | Terminal bis 
61 | バスてい | バス停 | Halte bis 
62 | かいそく | 快速 | Kereta cepat yang lewat pinggir kota 
63 | じゅんきゅう | 準急 | Kereta semi cepat 
64 | じこくひょう | 時刻表 | Jadwal keberangkatan bis, kereta dll 
65 | ~はつ | ~発 | Berangkat dari / berangkat pukul 
66 | ~ちゃく | ~着 | Berangkat ke / tiba pukul 
67 | とうきょういき | 東京行き | Tujuan tokyo 
68 | ていきけん | 定期券 | Kartu langganan berjangka 
69 | かいすうけん | 回数券 | Karcis kupon 
70 | かたみち | 片道 | Sekali jalan 
71 | おうふく | 往復 | Pulang pergi 

BAB 15
1 | おきます | 置きます | Meletakkan 
2 | つくります | 作ります | Membuat 
3 | うります | 売ります | Menjual 
4 | しります | 知ります | Mengenal, mengetahui 
5 | すみます | 住みます | Tinggal 
6 | けんきゅうします | 研究します | Meneliti 
7 | しりょう | 資料 | Data, bahan 
8 | カタログ | | Katalog 
9 | ふく | 服 | Pakaian 
10 | せいひん | 製品 | Produk 
11 | ソフト | | Perangkat lunak 
12 | でんしじしょ | 電子辞書 | Kamus elektronik 
13 | けいざい | 経済 | Ekonomi 
14 | はいしゃ | 歯医者 | Dokter gigi 
15 | どくしん | 独身 | Bujangan, jomblo 
16 | おもいだします | 思い出します | Teringat 
17 | いらっしゃいます | | Ada (hidup) 
18 | しょくぎょう | 職業 | Pekerjaan, profesi 
19 | かいしゃいん | 会社員 | Pegawai perusahaan 
20 | こうむいん | 公務員 | Pegawai negeri 
21 | えきいん | 駅員 | Pegawai stasiun 
22 | ぎんこういん | 銀行員 | Pegawai bank 
23 | ゆうびんきょくいん | 郵便局員 | Pegawai kantor pos 
24 | てんいん | 店員 | Pegawai toko 
25 | ちょうりし | 調理師 | Tukang masak 
26 | りようし | 理容師 | Tukang potong rambut 
27 | びようし | 美容師 | Ahli kecantikan 
28 | きょうし | 教師 | Guru 
29 | べんごし | 弁護士 | Pengacara 
30 | けんきゅうしゃ | 研究者 | Peneliti 
31 | いしゃ | 医者 | Dokter 
32 | かんごし | 看護師 | Perawat 
33 | うんてんしゅ | 運転手 | Sopir 
34 | けいさつかん | 警察官 | Polisi 
35 | がいこうかん | 外交官 | Diplomat 
36 | せいじか | 政治家 | Politikus 
37 | がか | 画家 | Pelukis 
38 | さっか | 作家 | Pengarang 
39 | おんがくか | 音楽家 | Musisi 
40 | けんちくか | 建築家 | Arsitek 
41 | エンジニア | | Insinyur 
42 | デザイナー | | Perancang busana 
43 | ジャーナリスト | | Wartawan 
44 | かしゅ | 歌手 | Penyanyi 
45 | はいゆう | 俳優 | Aktor / artis 
46 | スポーツせんしゅ | スポーツ選手 | Olahragawan/ atlit 

BAB 16
1 | のります (に) | 乗ります | Naik 
2 | おります (を) | 降ります | Turun 
3 | のりかえます | 乗り換えます | Ganti, pindah kendaraan 
4 | あびます (を) | 浴びます | Mandi 
5 | いれます | 入れます | Memasukkan 
6 | だします | 出します | Mengeluarkan 
7 | おろします (を) | 下ろします | Mengeluarkan/mengambil uang 
8 | はいります | 入ります | Masuk 
9 | でます | 出ます | Keluar 
10 | おします | 押します | Menekan 
11 | のみます | 飲みます | Minum 
12 | はじめます | 始めます | Mulai 
13 | けんがくします | 見学します | Mengunjungi 
14 | でんわします | 電話します | Menelepon 
15 | わかい | 若い | Muda 
16 | ながい | 長い | Panjang 
17 | みじかい | 短い | Pendek 
18 | あかるい | 明るい | Terang 
19 | くらい | 暗い | Gelap 
20 | からだ | 体 | Badan 
21 | あたま | 頭 | Kepala 
22 | かみ | 髮 | Rambut 
23 | かお | 顏 | Wajah 
24 | め | 目 | Mata 
25 | みみ | 耳 | Telinga 
26 | はな | 鼻 | Hidung 
27 | くち | 口 | Mulut 
28 | は | 歯 | Gigi 
29 | おなか | | Perut 
30 | あし | 足 | Kaki 
31 | せ | 背 | Punggung 
32 | サービス | | Pelayanan 
33 | ジョギング | | Joging 
34 | シャワー | | Shower 
35 | みどり | 緑 | Hijau 
36 | おてら | お寺 | Kuil 
37 | じんじゃ | 神社 | Wihara 
38 | ~ぱん | 番 | Nomer 
39 | どうやって | | Dengan cara bagaimana, bagaimana caranya ? 
40 | どの〜 | | Yang mana? 
41 | どれ | | Mana ? 
42 | すごいですね | | Hebat 
43 | いいえ、まだまだです | | Tidak, belum memuaskan 
44 | おひきだし | お引き出し | Penarikan uang 
45 | まず | | Pertama-tama, terlebih dahulu 
46 | つぎに | 次に | , berikutnya 
47 | キャッシュカード | | Kartu ATM 
48 | あんしょうばんごう | 暗証番号 | PIN 
49 | きんがく | 金額 | Jumlah / uang 
50 | かくにん | 確認 | Memastikan 
51 | ボタン | | Tombol 
52 | ゆきまつり | 雪祭り | Pesta salju 
53 | おあずけいれ | お預入れ | Menambahkan saldo 
54 | おふりこみ | お振込み | Pembayaran 
55 | おふりかえ | お振り替え | Pengiriman 
56 | つうちょうきにゅう | 通帳記入 | Pembaharuan buku catatan bank 
57 | ざんだかしょうかい | 残高照会 | Cek saldo

BAB 17
1 | おぼえます | 覚えます | Mengingat 
2 | わすれます | 忘れます | Lupa 
3 | なくします | | Kehilangan, hilang 
4 | はらいます | 払います | Membayar 
5 | かえします | 返します | Mengembalikan 
6 | でかけます | 出かけます | Keluar rumah 
7 | ぬぎます | 脱ぎます | Melepas pakaian 
8 | もっていきます | 持って行きます | Membawa pergi 
9 | もってきます | 持って来ます | Membawa datang 
10 | しんぱいします | 心配します | Khawatir 
11 | ざんぎょうします | 残業します | Lembur 
12 | しゅっちょうします | 出張します | Dinas 
13 | たいせつな | 大切な | Penting 
14 | だいじょうぶな | 大丈夫な | Tidak apa-apa 
15 | あぶない | 危ない | Berbahaya 
16 | きんえん | 禁煙 | Dilarang merokok 
17 | けんこうほけんしょう | 健康保険証 | Kartu asuransi kesehatan 
18 | ねつ | 熱 | Demam 
19 | びょうき | 病気 | Sakit 
20 | くすり | 薬 | Obat 
21 | おふろ | | Kamar mandi 
22 | うわぎ | 上着 | Baju, jaket 
23 | したぎ | 下着 | Pakaian dalam 
24 | までに | | Sampai dengan (menyatakan batas waktu) 
25 | ですから | | Oleh karena itu 
26 | どうしましたか | | Apa yang terjadi, ada masalah apa? 
27 | のど | | Tenggorokan 
28 | いたい | 痛い | Sakit (nyeri) 
29 | かぜ | | Masuk angin 
30 | それから | | Setelah itu, kemudian, dan 
31 | おだいじに | お大事に | Semoga lekas sembuh 
32 | あたまがいたい | 頭が痛い | Sakit kepala 
33 | おなかがいたい | | Sakit perut 
34 | はがいたい | 歯が痛い | Sakit gigi 
35 | ねつがあります | 熱があります | Demam 
36 | せきがでます | せきが出ます | Batuk 
37 | はなみずがでます | 鼻水が出ます | Pilek 
38 | ちがでます | 血が出ます | Berdarah 
39 | はきけがします | 吐き気がします | Mual 
40 | さむけがします | 寒気がします | Kedinginan 
41 | めまいがします | | Pusing 
42 | げりをします | 下痢をします | Mencret, diare 
43 | べんぴをします | 便秘をします | Sembelit 
44 | けがをします | | Terluka 
45 | やけどをします | | Terbakar 
46 | しょくよくがありません | 食欲がありません | Tidak nafsu makan 
47 | かたがこります | 肩が凝ります | Bahu pegal 
48 | からだがだるい | 体がだるい | Badan lemas 
49 | かゆい | | Gatal 
50 | インフルエンザ | | Flu, influenza 
51 | もうちょう | 盲腸 | Usus buntu 
52 | ぎっくりごし | ぎっくり腰 | Sakit pinggang 
53 | ねんざ | | Keseleo 
54 | こっせつ | 骨折 | Patah tulang 
55 | ふつかよい | 二日酔い | Efek sesudah minum 

BAB 18
1 | できます | | Dapat, bisa, mampu 
2 | あらいます | 洗います | Mencuci 
3 | ひきます | 弾きます | Bermain (alat musik, piano) 
4 | うたいます | 歌います | Menyanyi 
5 | あつめます | 集めます | Mengumpulkan 
6 | すてます | 捨てます | Membuang 
7 | かえます | 換えます | Menukar, mengganti 
8 | うんてんします | 運転します | Menyetir, mengendarai 
9 | よやくします | 予約します | Memesan 
10 | ピアノ | | Piano 
11 | ~メートル | | Meter 
12 | げんきん | 現金 | Uang tunai 
13 | しゅみ | 趣味 | Hobi, kegemaran 
14 | にっき | 日記 | Catatan harian 
15 | おいのり | お祈り | Doa 
16 | かちょう | 課長 | Kepala seksi 
17 | ぶちょう | 部長 | Kepala bagian 
18 | しゃちょう | 社長 | Direktur utama 
19 | どうぶつ | 動物 | Hewan 
20 | うま | 馬 | Kuda 
21 | インターネット | | Internet 
22 | とくに | 特に | Terutama, khususnya 
23 | それはおもしろいですね | | Itu menarik ya... 
24 | ほんとうですか | | Betulkah, benarkah 
25 | ぜひ | | Pasti, benar-benar 
26 | なかなか | | Jarang, tidak mudah (diikuti bentuk negatif) 
27 | とぶ | 飛ぶ | Terbang 
28 | とぶ | 跳ぶ | Meloncat 
29 | のぼる | 登る | Memanjat 
30 | はしる | 走る | Berlari 
31 | およぐ | 泳ぐ | Berenang 
32 | もぐる | | Menyelam 
33 | とびこむ | 飛び込む | Terjun 
34 | さかだちする | 逆立ちする | Berjungkir balik 
35 | はう | | Merayap 
36 | ける | | Menendang 
37 | ふる | 振る | Melambaikan 
38 | もちあげる | 持ち上げる | Mengangkat 
39 | なげる | 投げる | Melempar 
40 | たたく | | Memukul 
41 | ひく | 引く | Menarik 
42 | おす | 押す | Menekan, mendorong 
43 | まげる | 曲げる | Membengkokkan 
44 | のばす | 伸ばす | Meluruskan 
45 | ころぶ | 転ぶ | Jatuh 
46 | ふりむく | 振り向く | Menengok ke belakang 

BAB 19
1 | のぼります | 登ります、上ります | Naik, mendaki 
2 | とまります (に) | 泊まります | Menginap 
3 | そうじします | 掃除します | Membersihkan 
4 | せんたくします | 洗濯します | Mencuci pakaian 
5 | なります | | Menjadi 
6 | ねむい | 眠い | Mengantuk 
7 | つよい | 強い | Kuat 
8 | よわい | 弱い | Lemah 
9 | れんしゅう | 練習 | Latihan 
10 | ゴルフ | | Golf 
11 | すもう | 相撲 | Sumo 
12 | おちゃ | お茶 | Teh 
13 | ひ | 日 | Hari 
14 | ちょうし | 調子 | Kondisi 
15 | いちど | 一度 | Sekali 
16 | いちども | 一度も | Sekalipun 
17 | だんだん | | Sedikit demi sedikit, berangsur-angsur 
18 | もうすぐ | | Tidak lama lagi, sebentar lagi 
19 | おかげさまで | | Atas berkat (doa) anda 
20 | でも | | Tetapi 
21 | かんぱい | 乾杯 | Toast 
22 | ダイエット | | Diet 
23 | むりな | 無理な | Paksa, berlebihan, tidak mungkin 
24 | からだにいい | 体にいい | Baik untuk tubuh 
25 | とうきょうスカイツリー | | Tokyo sky tree 
26 | さどう | 茶道 | Upacara minum teh 
27 | かどう | 華道 | Seni merangkai bunga 
28 | しょどう | 書道 | Seni menulis huruf jepang 
29 | かぶき | 歌舞伎 | Kabuki (Drama tradisional jepang) 
30 | のう | 能 | Noh (Drama topeng tradisional) 
31 | ぶんらく | 文楽 | Bunraku (Wayang golek tradisional jepang) 
32 | じゅうどう | 柔道 | Judo (Olahraga tradisional jepang) 
33 | けんどう | 剣道 | Kendo (Olahraga tradisional jepang) 
34 | からて | 空手 | Karate (olahraga beladiri jepang) 
35 | まんざい。らくご | 漫才。落語 | Lelucon, komedi 
36 | いご。しょうぎ | 囲碁。将棋 | Catur jepang 
37 | パチンコ | | Pacinko 
38 | カラオケ | | Karaoke 
39 | ぼんおどり | 盆踊り | Tarian bon 

BAB 20
1 | いります(が) | 要ります | Memerlukan 
2 | しらべます | 調べます | Memeriksa, meneliti, mengecek 
3 | しゅうりします | 修理します | Memperbaiki 
4 | ぼく | 僕 | Aku 
5 | きみ | 君 | Kamu 
6 | 〜くん | ~君 | Saudara 
7 | うん | | Ya 
8 | ううん | | Tidak 
9 | ことば | | Kata, kosakata, bahasa 
10 | きもの | 着物 | Kimono 
11 | ビザ | | Visa 
12 | はじめ | | Awal, mula-mula 
13 | おわり | | Akhir 
14 | こっち | | Sini 
15 | そっち | | Situ 
16 | あっち | | Sana 
17 | どっち | | mana 
18 | みんなで | | Kita semua 
19 | 〜けど | | Tetapi 
20 | おなかがいっぱいです | | Kenyang 
21 | よかったら | | Kalau mau, kalau suka 
22 | いろいろ | | Macam-macam 

BAB 21
1 | おもいます | 思います | Mengira, berfikir 
2 | いいます | 言います | Berkata, mengatakan 
3 | かちます | 勝ちます | Menang 
4 | まけます | 負けます | Kalah 
5 | やくにたちます | 役に立ちます | Bermanfaat, berguna 
6 | うごきます | 動きます | Pindah, bergerak 
7 | やめます (を) | | Berhenti 
8 | きをつけます | 気を付けます | Berhati-hati, berwaspada 
9 | りゅうがくします | 留学します | Studi di luar negeri 
10 | むだな | | Sia-sia, tidak berguna 
11 | ふべんな | 不便な | Tidak praktis 
12 | すごい | | Hebat 
13 | ほんとう | | Betul, benar 
14 | うそ | | Bohong 
15 | じどうしゃ | 自動車 | Mobil 
16 | こうつう | 交通 | Lalu lintas 
17 | ぶっか | 物価 | Harga barang 
18 | アナウンス | | Siaran, pengumuman 
19 | アニメ | | Animasi 
20 | マンガ | | Komik 
21 | デザイン | | Desain, model 
22 | ゆめ | 夢 | Mimpi 
23 | てんさい | 天才 | Genius 
24 | しあい | 試合 | Pertandingan 
25 | いけん | 意見 | Pendapat 
26 | はなし | 話 | Cerita 
27 | ちきゅう | 地球 | Bumi 
28 | つき | 月 | Bulan 
29 | さいきん | 最近 | Akhir-akhir ini 
30 | たぶん | | Mungkin, barangkali 
31 | きっと | | Pasti 
32 | ほんとうに | | Betul-betul 
33 | そんなに | | Tidak begitu (diikuti kata negatif) 
34 | ~について | | Tentang~ 
35 | ひさしぶりですね | 久しぶりですね | Sudah lama tidak bertemu ya 
36 | もちろん | | Tentu saja 
37 | やくしょくめい | 役職名 | Nama-nama jabatan 
38 | とどうふけん | 都道府県 | Prefektur 
39 | し | 市 | Kota 
40 | まち | 町 | Distrik, daerah 
41 | むら | 村 | Desa 
42 | しゅしょう (ないかくそうりだいじん) | 首相 (内閣総理大臣) | Perdana menteri 
43 | ちじ | 知事 | Gubernur 
44 | しちょう | 市長 | Wali kota 
45 | ちょうちょう | 町長 | Kepala daerah 
46 | そんちょう | 村長 | Kepala desa 
47 | がくちょう | 学長 | Rektor 
48 | こうちょう | 校長 | Kepala sekolah 
49 | えんちょう | 園長 | Kepala TK 
50 | かいちょう | 会長 | Ketua 
51 | じゅうやく | 重役 | Direktur 
52 | ぶちょう | 部長 | Kepala bagian 
53 | かちょう | 課長 | Kepala seksi 
54 | とうどり | 頭取 | Direktur bank 
55 | してんちょう | 支店長 | Kepala kantor cabang 
56 | えきちょう | 駅長 | Kepala stasiun 
57 | いんちょう | 院長 | Direktur rumah sakit 
58 | かんごしちょう | 看護師長 | Kepala perawat 
59 | けいさつ | 警察 | Kantor polisi 
60 | しょちょう | 署長 | Kepala kantor polisi 

BAB 22
1 | きます | 着ます | Memakai (pakaian) 
2 | はきます | | Memakai (sepatu, celana) 
3 | かぶります | | Memakai (topi) 
4 | かけます (を) | | Memakai (kacamata) 
5 | します (を) | | Memakai (dasi) 
6 | うまれます | 生まれます | Lahir 
7 | わたしたち | | Kami, kita 
8 | コート | | Mantel 
9 | セーター | | Sweter/ baju hangat 
10 | スーツ | | Pakaian setelan 
11 | ぼうし | 帽子 | Topi 
12 | めがね | 眼鏡 | Kacamata 
13 | ケーキ | | Kue 
14 | おべんとう | お弁当 | Bekal 
15 | ロボット | | Robot 
16 | ユーモア | | Humor 
17 | つごう | 都合 | Kondisi, keadaan 
18 | よく | | Sering, dengan baik 
19 | おめでとうございます | | Selamat 
20 | では | | Kalau begitu 
21 | やちん | 家賃 | Biaya sewa rumah 
22 | ダイニングキッチン | | Ruang makan dengan dapur 
23 | わしつ | 和室 | Kamar ala jepang 
24 | おしいれ | 押し入れ | Lemari dinding ala jepang 
25 | ふとん | 布団 | Selimut dan kasur berisi kapas ala jepang 
26 | パリ | | Paris 
27 | ばんりのちょうじょう | 万里の長城 | Tembok besar cina 
28 | ワンピース | | Pakaian terusan 
29 | うわぎ | 上着 | Jas 
30 | パンツ | | Celana panjang 
31 | ジーンズ | | Celana jeans 
32 | スカート | | Rok 
33 | ブラウス | | Blus 
34 | ワイシャツ | | Kemeja 
35 | マフラー | | Shal, selendang 
36 | くつした | 靴下 | Kaos kaki 
37 | ストッキング | | Stoking 
38 | レインコート | | Jas hujan 
39 | ベルト | | Sabuk, ikat pinggang 
40 | ハイヒール | | Sepatu berhak tinggi 
41 | ブーツ | | Sepatu bot 
42 | ぞうり | | Sandal tradisional jepang 
43 | たび | | Kaos kaki tradisional jepang 
44 | おび | 帯 | Ikat pinggang tradisional jepang 

BAB 23
1 | ききます (に) | 聞きます | Bertanya 
2 | まわします | 回します | Memutar 
3 | ひきます | 引きます | Menarik, tarik 
4 | かえます | 変えます | Mengubah 
5 | さわります (に) | 触ります | Menyentuh 
6 | でます(が) | 出ます | Keluar 
7 | あるきます | 歩きます | Berjalan kaki 
8 | わたります (を) | 渡ります | Menyeberang 
9 | まがります (へ) | 曲がります | Belok 
10 | さびしい | 寂しい | Sepi 
11 | おゆ | お湯 | Air panas 
12 | おと | 音 | Suara, bunyi 
13 | サイズ | | Ukuran 
14 | こしょう | 故障 | Kerusakan 
15 | みち | 道 | Jalan 
16 | こうさてん | 交差点 | Perempatan 
17 | しんごう | 信号 | Lampu lalu lintas 
18 | かど | 角 | Sudut 
19 | はし | 橋 | Jembatan 
20 | ちゅうしゃじょう | 駐車場 | Tempat parkir 
21 | たてもの | 建物 | Bangunan, gedung 
22 | なんかいも | 何回も | Berkali-kali 
23 | ~め | ~目 | Yang ke - 
24 | どうろ | 道路 | Jalan 
25 | ほどう | 歩道 | Trotoar 
26 | しゃどう | 車道 | Jalan mobil 
27 | こうそくどうろ | 高速道路 | Jalan tol 
28 | とおり | 通り | Jalan 
29 | おうだんほどう | 横断歩道 | Tempat menyeberang, zebra cros 
30 | ほどうきょう | 歩道橋 | Jembatan penyeberangan 
31 | さか | 坂 | Lereng 
32 | ふみきり | 踏切 | Lintasan kereta api 
33 | ガソリンスタンド | | Pompa bensin, pom bensin 
34 | とまれ | 止まれ | Berhenti 
35 | しんにゅうきんし | 進入禁止 | Dilarang masuk 
36 | いっぽうつうこう | ·方通行 | Satu arah 
37 | ちゅうしゃきんし | 駐車禁止 | Dilarang parkir 
38 | うせつきんし | 右折禁止 | Dilarang belok kanan 

BAB 24
1 | くれます | | Diberikan 
2 | なおします | 直します | Mengoreksi, memperbaiki 
3 | つれていきます | 連れて行きます | Mengajak pergi, membawa, mengantarkan 
4 | つれてきます | 連れて来ます | Membawa datang 
5 | おくります (を) | 送ります | Mengantar (orang) 
6 | しょうかいします | 紹介します | Memperkenalkan 
7 | あんないします | 案内します | Memandu, mengantarkan 
8 | せつめいします | 説明します | Menjelaskan, menerangkan 
9 | おじいさん/おじいちゃん | | Kakek 
10 | おばあさん/おばあちゃん | | Nenek 
11 | じゅんび | 準備 | Persiapan 
12 | ひっこし | 引っ越し | Pindah rumah 
13 | おかし | お菓子 | Kue, snack, makanan ringan 
14 | ホームステイ | | Homestay 
15 | ぜんぶ | 全部 | Semua 
16 | じぶんで | 自分で | Dengan sendiri 
17 | ほかに | | Selain, yang lain 
18 | ははのひ | 母の日 | Hari ibu 
19 | ぞうとうのしゅうかん | 贈答の習慣 | Tukar menukar hadiah 
20 | おとしだま | お年玉 | Hadiah kecil yang diberikan orang tua dan keluarga kepada anak-anak pada tahun baru 
21 | にゅうがくいわい | 入学祝い | Hadiah yang diberikan kepada anak yang masuk sekolah 
22 | そつぎょういわい | 卒業祝い | Hadiah yang diberikan kepada anak yang tamat sekolah 
23 | けっこんいわい | 結婚祝い | Hadiah perkawinan 
24 | しゅっさんいわい | 出産祝い | Hadiah yang diberikan kepada orang yang melahirkan 
25 | おちゅうげん/おせいぼ | お中元/お歳暮 | Hadiah yang diberikan kepada orang yang telah memberi bantuan 
26 | おこうでん | お香典 | Uang yang diberikan kepada keluarga yang berduka/ uang duka 
27 | おみまい | お見舞い | Hadiah yang diberikan kepada orang yang sedang sakit 
28 | のしぶくろ | 熨斗袋 | Amplop khusus untuk hadiah uang 

BAB 25
1 | かんがえます | 考えます | Berfikir, memikirkan 
2 | つきます | 着きます | Tiba, sampai 
3 | とります(としを〜) | 取ります | Berumur, usia lanjut 
4 | たります | 足ります | Cukup 
5 | いなか | 田舎 | Desa, kampung halaman 
6 | チャンス | | Kesempatan 
7 | おく | 億 | Ratus juta 
8 | もし | | Kalau 
9 | いみ | 意味 | Arti 
10 | てんきん | 転勤 | Pindah kerja, pindah ke kantor cabang lain 
11 | こと | | Hal 
12 | ひまな | 暇な | Senggang, waktu luang 
13 | いろいろおせわいなりました | いろいろお世話になりました | Terima kasih banyak bantuan anda yang telah diberikan 
14 | がんばります | 頑張ります | Berusaha, bekerja keras 
15 | どうぞおげんきで | どうぞお元気で | Semoga sehat-sehat selalu 
16 | ひとのいっしょう | 人の一生 | Seumur hidup manusia 
17 | せいねん | 青年 | Remaja 
18 | ちゅうねん | 中年 | Setengah baya 
19 | ろうじん | 老人 | Orang tua 
20 | ほいくえん | 保育園 | Play group 
21 | ようちえん | 幼稚園 | TK 
22 | たんだい | 短大 | Akademi 
23 | せんもんがっこう | 専門学校 | Sekolah tinggi keahlian, sekolah kejuruan 
24 | しゅうしょくします | 就職します | Mendapat pekerjaan 
25 | りこんします | 離婚します | Bercerai 
26 | さいこんします | 再婚します | Menikah lagi

BAB 26
1 | みます | 見ます。診ます | Melihat, memeriksa 
2 | さがします | 探します | Mencari 
3 | おくれます (じかんに) | 遅れます | Terlambat 
4 | まにあいます(じかんに) | 間に合います | Tepat waktu 
5 | やります | | Melakukan, mengerjakan 
6 | さんかします(パーティーに) | 参加します | Turut serta, ikut, berpartisipasi 
7 | もうしこみます | 申し込みます | Mendaftar 
8 | つごうがいい | 都合がいい | Tidak ada halangan 
9 | つごうがわるい | 都合が悪い | Ada halangan 
10 | きぶんがいい | 気分がいい | Kondisi badan / perasaan baik 
11 | きぶんがわるい | 気分が悪い | Tidak enak badan 
12 | しんぶんしゃ | 新聞社 | Perusahaan surat kabar 
13 | じゅうどう | 柔道 | Judo(olahraga tradisional jepang) 
14 | うんどうかい | 運動会 | Pesta olahraga, pertandingan olahraga 
15 | ばしょ | 場所 | Tempat 
16 | ボランティア | | Volunteer, sukarelawan 
17 | ~べん | ~弁 | Logat, dialek 
18 | こんど | 今度 | Berikutnya, lain kali 
19 | ずいぶん | | Cukup (lebih dari perkiraan) 
20 | ちょくせつ | 直接 | Langsung 
21 | いつでも | | Kapanpun 
22 | どこでも | | Dimanapun 
23 | だれでも | | Siapapun 
24 | なんでも | 何でも | Apapun 
25 | こんな〜 | | ~seperti ini 
26 | そんな〜 | | ~seperti itu 
27 | あんな〜 | | Seperti yang di sana 
28 | かたづきます(にもつが) | 片付きます | Dibereskan, dirapikan 
29 | ごみ | | Sampah 
30 | だします | 出します | Membuang (sampah) 
31 | もえます | 燃えます | Dapat dibakar 
32 | げつ。すい。きん | 月。水。金 | Senin.rabu.jumat 
33 | おきば | 置き場 | Tempat pembuangan 
34 | よこ | 横 | Sebelah 
35 | ぴん | 瓶 | Botol 
36 | かん | 缶 | Kaleng 
37 | おゆ | お湯 | Air panas 
38 | ガス | | Gas 
39 | れんらくします | 連絡します | Menghubungi 
40 | こまったなあ | 困ったなあ | Payah ya. Gawat 
41 | でんしメール | | Email 
42 | うちゅう | 宇宙 | Luar angkasa 
43 | こわい | 怖い | Takut 
44 | うちゅうせん | 宇宙船 | Pesawat ruang angkasa 
45 | べつの | 別の | Yang lain 
46 | うちゅうひこうし | 宇宙飛行士 | Astronot 
47 | ごみのだしかた | ごみの出し方 | Cara membuang sampah 
48 | ごみしゅうしゅうびのおしらせ | ごみ収集日のお知らせ | Pemberitahuan hari pembuangan sampah 
49 | かねんごみ/もえるごみ | 可燃ごみ/燃えるごみ | Sampah yang dapat dibakar 
50 | しゅうしゅうび | 収集日 | Hari pengumpulan sampah 
51 | かみくず | 紙くず | Sampah kertas 
52 | なまごみ | 生ごみ | Sampah dapur 
53 | ふねんごみ/もえないごみ | 不燃ごみ/燃えないごみ | Sampah yang tidak dapat dibakar 
54 | ガラスせいひん | ガラス製品 | Barang-barang yang terbuat dari kaca 
55 | きんぞくせいだいだいどころようひん | 金属製台所用品 | Barang yang dipakai di dapur dan terbuat dari logam 
56 | そだいごみ | 粗大ごみ | Sampah besar 
57 | かぐ | 家具 | Perabot rumah tangga 
58 | かていでんかせいひん | 家庭電化製品 | Barang-barang elektronik rumah tangga 
59 | しげんごみ | 資源ごみ | Sampah yang bisa didaur ulang 
60 | あきかん | 空き缶 | Kaleng bekas 
61 | あきびん | 空きびん | Botol bekas 
62 | ふるしんぶん | 古新聞 | Koran bekas 
63 | プラスチックせいひん | プラスチック製品 | Barang-barang yang terbuat dari plastik 
64 | だい3かようび | 第3火曜日 | Hari selasa minggu ke 3 

BAB 27
1 | かいます | 飼います | Memelihara (binatang) 
2 | たてます | 建てます | Membangun, mendirikan 
3 | はしります (を) | 走ります | Berlari 
4 | とります (を) | 取ります | Mengambil, cuti 
5 | みえます(が) | 見えます | Kelihatan 
6 | きこえます (が) | 聞こえます | Kedengaran 
7 | できます | | Rampung, sudah jadi 
8 | ひらきます (を) | 開きます | Membuka (kursus) 
9 | ペット | | Binatang peliharaan 
10 | とり | 鳥 | Burung 
11 | こえ | 声 | Suara 
12 | なみ | 波 | Ombak 
13 | はなび | 花火 | Kembang api 
14 | けしき | 景色 | Pemandangan 
15 | ひるま | 昼間 | Waktu siang 
16 | むかし | 昔 | Masa lampau, dahulu kala 
17 | どうぐ | 道具 | Perkakas, alat 
18 | じどうはんばいき | 自動販売機 | Mesin penjual otomatis 
19 | つうしんはんばい | 通信販売 | Penjualan memalui pos 
20 | クリーニング | | Pembersihan, pencucian 
21 | マンション | | Kondominium, apartemen 
22 | だいどころ | 台所 | Dapur 
23 | ~きょうしつ | ~教室 | Kursus 
24 | パーティールーム | | Tempat/ruang untuk pesta 
25 | ~ご | ~後 | Sesudah, setelah 
26 | ~しか | | Hanya 
27 | ほかの | | Lain 
28 | はっきり | | Dengan jelas 
29 | ほとんど | | Hampir 
30 | にちようだいく | 日曜大工 | Bertukang dihari minggu 
31 | ほんだな | 本棚 | Lemari buku 
32 | ゆめ | 夢 | Mimpi, impian 
33 | いつか | | Suatu saat, suatu hari, kapan-kapan 
34 | いえ | 家 | Rumah 
35 | すばらしい | | Sangat menarik, cemerlang, hebat 
36 | こどもたち | 子供たち | Anak-anak 
37 | だいすきな | 大好きな | Suka sekali 
38 | まんが | 漫画 | Komik,kartun 
39 | しゅじんこう | 主人公 | Peran utama, tokoh utama 
40 | かたち | 形 | Bentuk 
41 | ロボット | | Robot 
42 | ふしぎな | 不思議な | Luar biasa, aneh 
43 | ポケット | | Saku, kantong 
44 | たとえば | 例えば | Misalnya, contohnya 
45 | つけます | 付けます | Menyematkan, memakai, memasang 
46 | じゅうに | 自由に | Dengan bebas 
47 | そら | 空 | Langit 
48 | とびます | 飛びます | Terbang 
49 | じぶん | 自分 | Sendiri 
50 | しょうらい | 将来 | Masa depan 
51 | しゃしんや | 写真屋 | Tempat cuci cetak foto 
52 | げんぞう | 現像 | Cuci film 
53 | プリント | | Cetak 
54 | やきまし | 焼き増し | Cetak tambah 
55 | ひきのばし | 引き伸ばし | Cetak perbesar 
56 | ネガ | | Klise 
57 | スライド | | Slide 
58 | サービスサイズ | | Ukuran servis 
59 | パノラマサイズ | | Ukuran panorama 
60 | クリーニングや | クリーニング屋 | Binatu 
61 | ドライクリーニング | | Dry cleaning 
62 | みずあらい | 水洗い | Mencuci 
63 | しみぬき | 染み抜き | Menghilangkan noda 
64 | ぼうすいかこう | 防水加工 | Tahan air 
65 | サイズなおし | サイズ直し | Perbaikan ukuran 
66 | ちぢむ | 縮む | Menyusut 
67 | のびる | 伸びる | Melebar 
68 | コンビニ | | Minimarket 
69 | たくはいびんのうけつけ | 宅配便の受付 | Jasa pengantaran barang/paket 
70 | しゃしんげんぞう | 写真現像 | Cuci cetak foto 
71 | こうきょうりょうきんふりこみ | 公共料金振り込み | Pembayaran rekening listrik,air ledeng, telpon, tarif jasa-jasa pemerintah dll 
72 | コピー | | Fotocopi 
73 | ファックス | | Faks 
74 | はがき、きってのはんばい | はがき、切手の販売 | Penjualan kartu pos dan perangko 
75 | コンサートチケットのはんばい | | Penjualan tiket konser 

BAB 28
1 | うれます(が) | 売れます | Terjual 
2 | おどります | 踊ります | Menari 
3 | かみます | | Mengunyah, menggigit 
4 | えらびます | 選びます | Memilih 
5 | ちがいます | 違います | Berbeda 
6 | かよいます (に) | 通います | Pulang pergi 
7 | メモします | | Membuat catatan 
8 | まじめな | | Rajin, sungguh-sungguh 
9 | ねっしんな | 熱心な | Tekun 
10 | やさしい | 優しい | Lemah lembut, baik hati 
11 | えらい | 偉い | Hebat 
12 | ちょうどいい | | Pas benar, cocok betul 
13 | しゅうかん | 習慣 | kebiasaan 
14 | けいけん | 経験 | Pengalaman 
15 | きゅうりょう | 給料 | Gaji 
16 | ボーナス | | Bonus 
17 | ばんぐみ | 番組 | Acara, program 
18 | ドラマ | | Drama 
19 | しょうせつ | 小說 | Roman, novel 
20 | しょうせつか | 小説家 | Pengarang cerita novel 
21 | かしゅ | 歌手 | Penyanyi 
22 | かんりにん | 管理人 | Pengawas, penjaga 
23 | むすこ | 息子 | Putra (sendiri) 
24 | むすこさん | 息子さん | Putra (orang lain) 
25 | むすめ | 娘 | Putri sendiri 
26 | むすめさん | 娘さん | Putri (orang lain) 
27 | じぶん | 自分 | Sendiri 
28 | しょうらい | 将来 | Masa depan, hari depan 
29 | しばらく | | Sementara, sementara waktu, sebentar 
30 | たいてい | | Biasanya, kebanyakan 
31 | それに | | Dan lagi 
32 | それで | | Jadi, lalu 
33 | ちょっとおねがいがある | | Ada sedikit permintaan 
34 | ホームステイ | | Homestay 
35 | かいわ | 会話 | Percakapan 
36 | おしゃべりします | | Ngobrol 
37 | おしらせ | お知らせ | Pengumuman, pemberitahuan 
38 | ひにち | 日にち | Tanggal 
39 | たいいくかん | 体育館 | Ruang/gedung olahraga 
40 | むりょう | 無料 | Gratis 
41 | ちから | カ | Kekuatan, tenaga 
42 | にんき | 人気 | Popularitas 
43 | かたち | 形 | Bentuk 
44 | いろ | 色 | Warna 
45 | あじ | 味 | Rasa 
46 | ガム | | Permen karet 
47 | しなもの | 品物 | Barang 
48 | ねだん | 値段 | Harga 

BAB 29
1 | あきます(が) | 開きます | Terbuka 
2 | しまります | 閉まります | Tertutup 
3 | つきます | | Menyala 
4 | きえます | 消えます | Mati, padam 
5 | こみます | 込みます | Ramai, macet 
6 | すきます | | Sepi 
7 | こわれます | 壊れます | Rusak 
8 | われます | 割れます | Pecah 
9 | おれます | 折れます | Patah 
10 | やぶれます | 破れます | Sobek 
11 | よごれます | 汚れます | Menjadi kotor 
12 | つきます (が) | 付きます | Ada 
13 | はずれます(が) | 外れます | Terbuka 
14 | とまります(が) | 止まれます | Berhenti 
15 | まちがえます | 間違えます | Berbuat salah, keliru 
16 | おとします | 落とします | Menjatuhkan, kehilangan 
17 | かかります(が) | 掛かります | Terkunci 
18 | おさら | お皿 | Piring 
19 | おちゃわん | | Mangkuk 
20 | コップ | | Gelas 
21 | ガラス | | Kaca 
22 | ふくろ | 袋 | Kantong 
23 | さいふ | 財布 | Dompet 
24 | えだ | 枝 | Cabang, ranting pohon 
25 | えきいん | 駅員 | Pegawai stasiun 
26 | このへん | この辺 | Sekitar sini 
27 | ~へん | ~辺 | Sekitar~ 
28 | このくらい | | Kira-kira sebesar ini 
29 | おさきにどうぞ | お先にどうぞ | Silakan duluan 
30 | よかった | | Syukurlah 
31 | わすれもの | 忘れ物 | Barang yang ketinggalan 
32 | ~がわ | ~側 | Sebelah~ 
33 | ポケット | | Saku 
34 | あみだな | 網棚 | Rak (dalam kereta api) 
35 | たしか | 確か | Kalau tidak salah, pasti 
36 | じしん | 地震 | Gempa bumi 
37 | かべ | 壁 | Dinding 
38 | はり | 針 | Jarum 
39 | さします | 指します | Menunjukkan 
40 | えきまえ | 駅前 | Depan stasiun 
41 | たおれます | 倒れます | Jatuh, roboh 
42 | にし | 西 | Barat 
43 | ほう | 方 | Arah 
44 | じょうたい | 状態 | Keadaan 
45 | ようす | 様子 | Penampilan 
46 | ふとってる | 太ってる | Gemuk 
47 | やせている | | Kurus 
48 | ふくらんでいる | 膨らんでいる | Gembung 
49 | あながあいている | 穴が開いている | Berlubang 
50 | まがっている | 曲がっている | Bengkok 
51 | ゆがんでいる | | Mencong 
52 | へこんでいる | | Penyok 
53 | ねじれている | | Berbelit 
54 | かけている | | Pecah pinggirnya 
55 | ひびがはいっている | | Retak 
56 | くさっている | 腐っている | Busuk 
57 | かわいている | 乾いている | Kering 
58 | ぬれている | 濡れている | Basah 
59 | こおっている | 凍っている | Beku 

BAB 30
1 | はります | | Menempelkan 
2 | かけます | 掛けます | Menggantungkan 
3 | かざります | 飾ります | Menghias, mendekor 
4 | ならべます | 並べます | Menjajarkan, meletakkan (secara teratur) 
5 | うえます | 植えます | Menanam 
6 | もどします | 戻します | Mengembalikan 
7 | まとめます | | Menyusun 
8 | かたづけます | 片づけます | Membereskan 
9 | しまいます | | Memasukkan, menyimpan 
10 | きめます | 決めます | Menentukan 
11 | しらせます | 知らせます | Memberitahukan, mengumumkan 
12 | そうだんします | 相談します | Berunding, membicarakan 
13 | よしゅうします | 予習します | Mempersiapkan pelajaran 
14 | ふくしゅうします | 復習します | Mengulang pelajaran kembali 
15 | そのままにします | | Membiarkan begitu saja 
16 | おこさん | お子さん | Anak (orang lain) 
17 | じゅぎょう | 授業 | Pelajaran di sekolah 
18 | こうぎ | 講義 | Kuliah 
19 | ミーティング | | Rapat, pertemuan 
20 | よてい | 予定 | Acara, rencana 
21 | おしらせ | お知らせ | Pemberitahuan, berita 
22 | あんないしょ | 案内書 | Buku/lembaran panduan 
23 | カレンダー | | Kalender 
24 | ポスター | | Poster 
25 | ごみばこ | ごみ箱 | Tempat sampah 
26 | にんぎょう | 人形 | Boneka 
27 | かびん | 花瓶 | Jambangan, vas bunga 
28 | かがみ | 鏡 | Cermin, kaca 
29 | ひきだし | 引き出し | Laci 
30 | げんかん | 玄関 | Pintu masuk, ruang muka 
31 | ろうか | 廊下 | Lorong, koridor, gang 
32 | かべ | 壁 | Dinding 
33 | いけ | 池 | Kolam 
34 | こうばん | 交番 | Pos polisi 
35 | もとのところ | 元の所 | Tempat semula 
36 | まわり | 周り | Sekitar, keliling 
37 | まんなか | 真ん中 | Di tengah-tengah 
38 | すみ | 隅 | Pojok, sudut 
39 | まだ(+) | | Masih 
40 | ~ほど | | Kira-kira 
41 | よていひょう | 予定表 | Daftar/rencana 
42 | ごくろうさまです | ご苦労様です | Terima kasih atas jerih payah anda (diucapkan atasan kepada bawahan) 
43 | きぼう | 希望 | Keinginan, permintaan 
44 | なにかごきぼうがありますか | | Apakah ada sesuatu keinginan? 
45 | ミュージカル | | Drama musik 
46 | まるい | 丸い | Bulat 
47 | つき | 月 | Bulan 
48 | ちきゅう | 地球 | Bumi 
49 | うれしい | | Senang, gembira 
50 | いやな | 嫌な | Tidak suka 
51 | すると | | Jadi, lalu 
52 | めがさめます | 目が覚めます | Terbangun 
53 | うえから2だんめ | 上から2段目 | Ke 2 dari atas 
54 | おく | 奥 | Bagian dalam 
55 | てまえ | 手前 | Bagian depan 
56 | まえから2れつめ | 前から2列目 | Baris ke 2 dari depan (barisan orang) 
57 | ななめうしろ | 斜め後ろ | Samping belakang 
58 | ななめまえ | 斜め前 | Samping depan 
59 | そば | そば | Samping, sebelah 
60 | いち | 位置 | Letak, arah 
61 | 2ぎょうめ | 2行目 | Baris ke 2 (buku) 

BAB 31
1 | はじまります(が) | 始まります | Mulai, dimulai 
2 | つづけます | 続けます | Meneruskan, melanjutkan 
3 | みつけます | 見つけます | Menemukan 
4 | うけます (を) | 受けます | Menempuh, mengikuti (ujian) 
5 | にゅうがくします (に) | 入学します | Masuk (universitas) 
6 | そつぎょうします (を) | 卒業します | Lulus (universitas) 
7 | しゅっせきします (に) | 出席します | Menghadiri 
8 | きゅうけいします | 休憩します | Beristirahat, istirahat sebentar 
9 | れんきゅう | 連休 | Hari-hari libur yang berurutan 
10 | さくぶん | 作文 | Karangan 
11 | てんらんかい | 展覧会 | Pameran 
12 | けっこんしき | 結婚式 | Upacara perkawinan 
13 | おそうしき | お葬式 | Upacara kematian 
14 | しき | 式 | Upacara 
15 | ほんしゃ | 本社 | Kantor pusat 
16 | してん | 支店 | Kantor cabang 
17 | きょうかい | 教会 | Gereja 
18 | だいがくいん | 大学院 | Pasca sarjana 
19 | どうぶつえん | 動物園 | Kebun binatang 
20 | おんせん | 温泉 | Sumber air panas, pemandian air panas 
21 | おきゃく | お客 | Tamu, langganan 
22 | だれか | | Seseorang 
23 | ~のほう | ~の方 | (tempat duduk) bagian 
24 | ずっと | | Terus menerus, selamanya 
25 | のこります | 残ります | Tinggal, sisa 
26 | つきに | 月に | Sebulan 
27 | ふつうの | 普通の | Umum, biasa 
28 | インターネット | | Internet 
29 | むら | 村 | Kampung, desa 
30 | えいがかん | 映画館 | Gedung bioskop 
31 | そら | 空 | Langit 
32 | とじます | 閉じます | Menutup, memejamkan 
33 | とかい | 都会 | Kota 
34 | こどもたち | 子供たち | Anak-anak 
35 | じゅうに | 自由に | Dengan bebas 
36 | せかいじゅう | 世界中 | Seluruh dunia 
37 | あつまります | 集まります | Berkumpul 
38 | うつくしい | 美しい | Indah 
39 | しぜん | 自然 | Alam 
40 | すばらしさ | | Kebaikan, kenijakan 
41 | き気がつきます | 気が付きます | Menyadari 
42 | せんもん | 専門 | Bidang keilmuan 
43 | いがく | 医学 | Kedokteran 
44 | やくがく | 薬学 | Farmasi 
45 | かがく | 化学 | Kimia 
46 | せいかがく | 生化学 | Biokimia 
47 | せいぶつがく | 生物学 | Biologi 
48 | のうがく | 農学 | Pertanian 
49 | ちがく | 地学 | Geologi 
50 | ちりがく | 地理学 | Geografi 
51 | すうがく | 数学 | Matematika 
52 | ぶつりがく | 物理学 | Fisika 
53 | こうがく | 工学 | Teknik 
54 | どぼくこうがく | 土木工学 | Teknik sipil 
55 | でんしこうがく | 電子工学 | Elektronika 
56 | でんきこうがく | 電気工学 | Teknik listrik 
57 | きかいこうがく | 機械工学 | Teknik mesin 
58 | コンピューターこうがく | | Informatika 
59 | いでんしこうがく | 遺伝子工学 | Genetika 
60 | けんちくがく | 建築学 | Arsitektur 
61 | てんもんがく | 天文学 | Astronomi 
62 | かんきょうかがく | 環境科学 | Ilmu tata lingkungan 
63 | せいじがく | 政治学 | Ilmu politik 
64 | こくさいかんけいがく | 国際関係学 | Hubungan internasional 
65 | ほうりつがく | 法律学 | Hukum 
66 | けいざいがく | 経済学 | Ekonomi 
67 | けいえいがく | 経営学 | Manajemen bisnis 
68 | しゃかいがく | 社会学 | Sosiologi 
69 | きょういくがく | 教育学 | Kependidikan 
70 | ぶんがく | 文学 | Sastra 
71 | げんごがく | 言語学 | Linguistik 
72 | しんりがく | 心理学 | Psikologi 
73 | てつがく | 哲学 | Filsafat 
74 | しゅうきょうがく | 宗教学 | Teologi 
75 | げいじゅつ | 芸術 | Seni 
76 | びじゅつ | 美術 | Seni murni 
77 | おんがく | 音楽 | Seni musik 
78 | たいいくがく | 体育学 | Pendidikan jasmani 

BAB 32
1 | うんどうします | 運動します | Berolahraga 
2 | せいこうします | 成功します | Berhasil 
3 | しっぱいします (に) | 失敗します | Mengalami kegagalan/gagal 
4 | ごうかくします (に) | 合格します | Lulus 
5 | もどります | 戻ります | Kembali 
6 | やみます(が) | | Berhenti (hujan) 
7 | はれます | 晴れます | Menjadi cerah 
8 | くもります | 曇ります | Menjadi mendung 
9 | ふきます(が) | 吹きます | Bertiup(angin) 
10 | なおります(が) | 治ります | Sembuh (dari penyakit) 
11 | なおります(が) | 直ります | Diperbaiki (mesin) 
12 | つづきます(が) | 続きます | Berlanjut (demam) 
13 | ひきます (を) | | Masuk angin 
14 | ひやします | 冷やします | Mendinginkan 
15 | しんぱいな | 心配な | Khawatir 
16 | じゅうぶんな | 十分な | Cukup 
17 | おかしい | | Lucu, aneh 
18 | うるさい | | Berisik, cerewet 
19 | やけど (を) します | | Luka bakar 
20 | けが (を)します | | Luka, cedera 
21 | せき (が)でます | | Batuk 
22 | インフルエンザ | | Influenza 
23 | そら | 空 | Langit 
24 | たいよう | 太陽 | Matahari 
25 | ほし | 星 | Bintang 
26 | つき | 月 | Bulan 
27 | かぜ | 風 | Angin 
28 | きた | 北 | Utara 
29 | みなみ | 南 | Selatan 
30 | にし | 西 | Barat 
31 | ひがし | 東 | Timur 
32 | すいどう | 水道 | Air ledeng 
33 | エンジン | | Mesin, motor 
34 | チーム | | Tim 
35 | こんや | 今夜 | Malam ini 
36 | ゆうがた | 夕方 | Sore 
37 | まえ | | Sebelumnya 
38 | おそく | 遅く | Malam sekali/telat 
39 | こんな | | Seperti ini 
40 | そんな | | Seperti itu 
41 | あんな | | Seperti itu 
42 | もしかしたら | | Kemungkinannya 
43 | それはいけませんね | | Kasihan ya. 
44 | げんき | 元気 | Sehat 
45 | い | 胃 | Lambung 
46 | はたらきすぎ | 働きすぎ | Terlalu banyak bekerja 
47 | ストレス | | Stress 
48 | むりをします | 無理をします | Dipaksakan 
49 | ゆっくりします | | Beristirahat 
50 | ほしうらない | 星占い | Primbon, ramalan zodiak 
51 | おうしざ | 牡牛座 | Bintang taurus 
52 | こまります | 困ります | Mengalami kesulitan 
53 | たからくじ | 宝くじ | Lotre 
54 | あたります(が) | 当たります | Menang (lotre), nembus (lotre) 
55 | けんこう | 健康 | Kesehatan 
56 | れんあい | 恋愛 | Percintaan 
57 | おかねもち | お金持ち | Orang kaya 
58 | てんきよほう | 天気予報 | Prakiraan cuaca 
59 | こうすいかくりつ | 降水確率 | Kemungkinan hujan 
60 | さいこうきおん | 最高気温 | Suhu tertinggi 
61 | さいていきおん | 最低気温 | Suhu terendah 
62 | はれのちくもり | 晴れのち曇り | Cerah kemudian berawan 
63 | くもりところによってあめ | 曇り所によって雨 | Berawan dan hujan di beberapa tempat 
64 | ちほう | 地方 | Wilayah 
65 | にわかあめ/ゆうだち | にわか雨/夕立 | Hujan mendadak 
66 | たいふう | 台風 | Topan 
67 | にじ | 虹 | Pelangi 
68 | しつど | 湿度 | Kelembaban 
69 | むしあつい | 蒸し暑い | Panas lembab 
70 | さわやかな | | Segar 
71 | かみなり | 雷 | Petir 

BAB 33
1 | にげます | 逃げます | Melarikan diri 
2 | さわぎます | 騒ぎます | Berbuat gaduh, ribut 
3 | あきらめます | | Menerima nasib, putus asa 
4 | なげます | 投げます | Melempar 
5 | まもります | 守ります | Mematuhi 
6 | あげます | 上げます | Menaikkan 
7 | さげます | 下げます | Menurunkan 
8 | つたえます | 伝えます | Menyampaikan 
9 | ちゅういします (に) | 注意します | Memperhatikan 
10 | はずします (せきを) | 外します | Tidak ada (ditempat) 
11 | だめな | | Jangan, tidak boleh, tidak bisa 
12 | せき | 席 | Tempat duduk 
13 | ファイト | | Berjuang 
14 | マーク | | Tanda 
15 | ボール | | Bola 
16 | せんたくき | 洗濯機 | Mesin cuci 
17 | ~き | ~機 | Mesin~ 
18 | きそく | 規則 | Peraturan 
19 | しようきんし | 使用禁止 | Dilarang pakai 
20 | たちいりきんし | 立入禁止 | Dilarang masuk 
21 | いりぐち | 入口 | Pintu masuk 
22 | でぐち | 出口 | Pintu keluar 
23 | ひじょうぐち | 非常口 | Pintu darurat 
24 | むりょう | 無料 | Gratis 
25 | ほんじつきゅうぎょう | 本日休業 | Hari ini tutup 
26 | えいぎょうちゅう | 営業中 | Buka 
27 | しようちゅう | 使用中 | Sedang dipakai 
28 | ~ちゅう | ~中 | Sedang~/dalam ~ 
29 | どういう〜 | | Apa/bagaimana ~ 
30 | もう | | Tidak lagi (diikuti dengan bentuk negatif) 
31 | あと〜 | | Tinggal lagi 
32 | ちゅうしゃいはん | 駐車違反 | Pelanggaran parkir 
33 | そりゃあ | | Hal itu 
34 | 〜いない | ~以内 | Dalam 
35 | けいさつ | 警察 | Polisi 
36 | ばっきん | 罰金 | Denda 
37 | でんぼう | 電報 | Telegram 
38 | ひとびと | 人々 | Orang-orang 
39 | きゅうよう | 急用 | Urusan/tugas mendadak 
40 | うちます (を) | 打ちます | Mengirim (telegram) 
41 | でんぽうだい | 電報代 | Biaya telegram 
42 | できるだけ | | Sebisa mungkin / sedapat mungkin 
43 | みじかく | 短く | Dengan pendek/singkat 
44 | また | | Dan 
45 | たとえば | 例えば | Misalnya, contohnya 
46 | キトク | | Yang gawat, koma 
47 | おもいびょうき | 重い病気 | Sakit keras/parah 
48 | あす | 明日 | Besok 
49 | るす | 留守 | Tidak ada di rumah 
50 | るすばん | 留守番 | Penjaga rumah (ketika yang punya rumah bepergian) 
51 | おいわい | お祝い | Perayaan 
52 | なくなります | 亡くなります | Meninggal 
53 | かなしみ | 悲しみ | Kesedihan, rasa sedih 
54 | りようします | 利用します | Memakai, menggunakan 
55 | ひょうしき | 標識 | Petunjuk 
56 | じゅんびちゅう | 準備中 | Dalam persiapan 
57 | へいてん | 閉店 | Tutup 
58 | ていきゅうび | 定休日 | Hari libur tetap 
59 | けしょうしつ | 化粧室 | Kamar kecil 
60 | きんえんせき | 禁煙席 | Tempat duduk bebas rokok 
61 | よやくせき | 予約席 | Tempat duduk yang telah dipesan 
62 | かきげんきん | 火気厳禁 | Mudah terbakar, larangan menyalakan api 
63 | われものちゅうい | 割れ物注意 | 
64 | うんてんしょしんしゃちゅうい | 運転初心者注意 | Tanda bagi pengemudi yang baru mendapatkan SIM 
65 | こうじちゅう | 工事中 | Dalam perbaikan 
66 | えんそけいひょうはくざいふか | 塩素系漂白剤不可 | Jangan gunakan pemutih 
67 | てあらい | 手洗い | Cuci dengan tangan 
68 | アイロン(ていおん) | アイロン(低温) | Harus disetrika dalam suhu rendah 
69 | ドライクリーニング | | Hanya untuk di dry cleaning 

BAB 34
1 | みがきます (を) | 磨きます | Menggosok (gigi) 
2 | くみたてます | 組み立てます | Merakit 
3 | おります | 折ります | Melipat, mematahkan 
4 | きがつきます (に) | 気がつきます | Menyadari 
5 | つけます | | Membubuhi 
6 | みつかります(が) | 見つかります | Ketemu, ditemukan 
7 | します (を) | | Memakai (aksesoris) 
8 | しつもんします | 質問します | Bertanya 
9 | ほそい | 細い | Tipis 
10 | ふとい | 太い | Tebal 
11 | ぼんおどり | 盆踊り | Tarian pada festifal bon 
12 | スポーツクラブ | | Klup olahraga 
13 | かぐ | 家具 | Perabot rumah tangga 
14 | キー | | Tombol jari, tuts 
15 | シートベルト | | Sabuk pengaman 
16 | せつめいしょ | 說明書 | Lembaran/buku petunjuk 
17 | ず | 図 | Gambar 
18 | せん | 線 | Garis 
19 | やじるし | 矢印 | Tanda panah 
20 | くろ | 黒 | Hitam 
21 | しろ | 白 | Putih 
22 | あか | 赤 | Merah 
23 | あお | 青 | Biru 
24 | こん | 紺 | Biru tua 
25 | きいろ | 黄色 | Kuning 
26 | ちゃいろ | 茶色 | Coklat 
27 | しょうゆ | | Kecap asin jepang 
28 | ソース | | Saus 
29 | ~か~ | | Atau 
30 | ゆうべ | 昨夜 | Tadi malam 
31 | さっき | | Tadi 
32 | さどう | 茶道 | Upacara minum teh 
33 | おちゃをたてます | お茶をたてます | Membuat teh jepang 
34 | さきに | 先に | Terlebih dahulu, duluan 
35 | のせます | 載せます | Menaruh 
36 | これでいいですか | | Ini sudah benarkan ? 
37 | にがい | 苦い | Pahit 
38 | おやこどんぶり | 親子どんぶり | Nasi yang atasanya daging ayam dan telur 
39 | ざいりょう | 材料 | Bahan, material 
40 | ~ぶん | ~分 | Bagian, jatah (untuk kwantitas) 
41 | とりにく | 鶏肉 | Daging ayam 
42 | ~グラム | | Gram 
43 | ~こ | ~個 | ~Buah (benda yang kecil) 
44 | たまねぎ | | Bawang bombai 
45 | よんぶんのいち | | Seperempat, satu per empat 
46 | ちょうみりょう | 調味料 | Bumbu masak 
47 | なべ | | Panci 
48 | ひ | 火 | Api 
49 | ひにかけます | | Meletakkan di atas api 
50 | どんぶり | | Mangkok besar 
51 | にる | 煮る | Merebus 
52 | やく | 焼く | Memanggang, membakar 
53 | あげる | 揚げる | Menggoreng 
54 | いためる | | Menumis 
55 | ゆでる | | Merebus 
56 | むす | 蒸す | Mengukus 
57 | たく | 炊く | Menanak (nasi) 
58 | むく | | Mengupas 
59 | きざむ | 刻む | Mencincang 
60 | かきまぜる | かき混ぜる | Mengaduk 
61 | す | 酢 | Cuka 
62 | みそ | | Miso (tauco jepang) 
63 | あぶら | 油 | Minyak 
64 | マヨネーズ | | Mayones 
65 | ケチャップ | | Saus tomat 
66 | からし(マスタード) | | Mustard 
67 | こしょう | | Merica 
68 | とうがらし | | Cabe merah 
69 | わさび | | Wasabi 
70 | しょうが | | Jahe 
71 | カレーこ | カレー粉 | Tepung kari 
72 | だいどころようひん | 台所用品 | Perabot dapur 
73 | やかん | | Ceret, teko 
74 | ふた | | Tutup gelas, panci, dll 
75 | おたま | | Sendok sayur 
76 | まないた | まな板 | Talenan 
77 | ほうちょう | 包丁 | Pisau dapur 
78 | ふきん | | Kain lap dapur 
79 | フライパン | | Wajan 
80 | でんしオープンレンジ | | Oven microwave 
81 | すいはんき | 炊飯器 | Rice cooker 
82 | しゃもじ | | Sendok nasi 
83 | かんきり | 缶切り | Pembuka kaleng 
84 | せんぬき | 栓抜き | Pembuka botol 
85 | ざる | | Saringan bambu 
86 | ポット | | Termos 
87 | ガスだい | ガス台 | Kompor gas 
88 | ながしだい | 流し台 | Bak untuk cuci piring 
89 | かんきせん | 換気扇 | Kipas ventilasi 

BAB 35
1 | さきます(が) | 咲きます | Mekar (bunga) 
2 | かわります (が) | 変わります | Berubah 
3 | こまります | 困ります | Mengalami kesulitan 
4 | つけます | 付けます | Memberi tanda 
5 | ひろいます | 拾います | Memungut, mengambil 
6 | かかります(が) | | Ada (telpon) 
7 | らくな | 楽な | Mudah, ringan 
8 | ただしい | 正しい | Betul, benar 
9 | めずらしい | 珍しい | Aneh, langka 
10 | かた | 方 | Orang 
11 | むこう | 向こう | Di sebelah sana 
12 | しま | 島 | Pulau 
13 | むら | 村 | Kampung,desa 
14 | みなと | 港 | Pelabuhan 
15 | きんじょ | 近所 | Tetangga 
16 | おくじょう | 屋上 | Atap, lantai puncak 
17 | かいがい | 海外 | Luar negri 
18 | やまのぼり | 山登り | Pendakian gunung 
19 | ハイキング | | Hiking, piknik 
20 | きかい | 機会 | Kesempatan 
21 | きょか | 許可 | Ijin 
22 | まる | 丸 | Lingkaran 
23 | そうさ | 操作 | Pengoperasian 
24 | ほうほう | 方法 | Cara 
25 | せつび | 設備 | Peralatan, fasilitas 
26 | カーテン | | Korden 
27 | ひも | | Tali 
28 | ふた | | Penutup, tutup 
29 | は | 葉 | Daun 
30 | きょく | 曲 | Lagu, musik 
31 | たのしみ | 楽しみ | Kesenangan 
32 | もっと | | Lebih 
33 | はじめに | 初めに | Awal, pertama-tama 
34 | これでおわります | | Kita akhiri sampai di sini 
35 | アフリカ | | Afrika 
36 | それなら | | Kalau begitu 
37 | やこうバス | 夜行バス | Bis malam 
38 | りょこうしゃ | 旅行社 | Agen perjalanan 
39 | くわしい | 詳しい | Terperinci, detail 
40 | スキーじょう | スキー場 | Tempat bermain ski 
41 | しゅ | 朱 | Warna merah terang 
42 | まじわります | 交わります | Bergaul 
43 | ことわざ | | Peribahasa 
44 | なかよくします | 仲よくします | Hidup rukun, hubungannya akrab 
45 | ひつような | 必要な | Perlu 

BAB 36
1 | とどきます(が) | 届きます | Sampai (barang) 
2 | でます (に) | 出ます | Ikut (pertandingan) 
3 | うちます (を) | 打ちます | Mengetik 
4 | ちょきんします | 貯金します | Menabung 
5 | ふとります | 太ります | Menjadi gemuk 
6 | やせます | | Menjadi kurus 
7 | すぎます (7じを) | 過ぎます | Berlalu, melewati (pukul 7) 
8 | なれます (に) | 慣れます | Terbiasa 
9 | かたい | 硬い | Keras 
10 | やわらかい | 軟らかい | Lunak 
11 | でんし~ | 電子~ | elektronik 
12 | けいたい〜 | 携帯~ | - yang mudah dibawa 
13 | こうじょう | 工場 | Pabrik 
14 | けんこう | 健康 | Kesehatan 
15 | けんどう | 剣道 | Kendo 
16 | まいしゅう | 毎週 | Setiap minggu 
17 | まいつき | 毎月 | Setiap bulan 
18 | まいとし/まいねん | 毎年 | Setiap tahun 
19 | やっと | | Akhirnya 
20 | かなり | | Lumayan, agak 
21 | かならず | 必ず | Selalu, pasti 
22 | ぜったいに | 絶対に | Sama sekali, bagaimanapun (diikuti bentuk negatif) 
23 | じょうずに | 上手に | Dengan pandai 
24 | できるだけ | | Sedapat mungkin, sebisa mungkin, sebisanya 
25 | このごろ | | Akhir-akhir ini 
26 | 〜ずつ | | demi - 
27 | そのほうが〜 | | Yang itu lebih - 
28 | おきゃくさま | お客様 | Langganan, tamu 
29 | とくべつな | 特別な | Istimewa, khusus 
30 | していらっしゃいます | | Sedang melakukan (hormat) 
31 | すいえい | 水泳 | Renang 
32 | ~とか〜とか | | Atau, atau dan lain-lain 
33 | タンゴ | | Tango(tarian argentina) 
34 | チャレンジします | | Menantang 
35 | きもち | 気持ち | Keinginan, perasaan 
36 | のりもの | 乗り物 | Kendaraan 
37 | れきし | 歷史 | Sejarah 
38 | ~せいき | ~世紀 | Abad 
39 | とおく | 遠く | Jauh, tempat yang jauh 
40 | きしゃ | 汽車 | Kereta api 
41 | きせん | 汽船 | Kapal api 
42 | おおぜいの~ | 大勢の~ | Banyak (orang) 
43 | はこびます | 運びます | Membawa, mengangkut 
44 | とびます | 飛びます | Terbang 
45 | あんぜんな | 安全な | Aman 
46 | うちゅう | 宇宙 | Luar angkasa 
47 | ちきゅう | 地球 | Bumi 
48 | きそくただしいせいかつをする | | Hidup secara teratur 
49 | はやね、はやおきをする | | Cepat tidur dan bangun lebih awal 
50 | うんどうする | | Berolahraga 
51 | よくあるく | | Banyak berjalan kaki 
52 | すききらいがない | | Tidak pilih-pilih makanan 
53 | えいようのバランスをかんがえてたべる | | Makan dengan mempertimbangkan keseimbangan gizi 
54 | けんこうしんだんをうける | | Memeriksa kesehatan 
55 | よふかしをする | | Sering bergadang 
56 | あまりうんどうしない | | Kurang berolahraga 
57 | すききらいがある | | Pilih-pilih makanan 
58 | よくインスタントしょくひんをたべる | | Sering mengkonsumsi makanan instan 
59 | がいしょくがおおい | | Sering makan di luar 
60 | たばこをすう | | Banyak merokok 
61 | よくおさけをのむ | | Sering minum-minuman keras 
62 | えいようそ | 栄養素 | Nutrisi 
63 | ふくむ | 含む | mengandung 
64 | たんすいかぶつ | 炭水化物 | Karbohidrat 
65 | いも | | Umbi-umbian 
66 | しぼう | 脂肪 | Lemak 
67 | とうふ | | Tahu 
68 | たんぱくしっつ | たんぱく質 | Protein 
69 | まめ | 豆 | Kacang-kacangan 
70 | のり | | Rumput laut kering 
71 | カルシウム | | Kalsium 
72 | かいそう | 海草 | Rumput laut basah 
73 | ビタミン | | Vitamin 

BAB 37
1 | ほめます | 褒めます | Memuji 
2 | しかります | | Memarahi 
3 | さそいます | 誘います | Mengajak 
4 | おこします | 起こします | Membangunkan (orang) 
5 | しょうたいします | 招待します | Mengundang 
6 | たのみます | 頼みます | Meminta 
7 | ちゅういします | 注意します | Memberi peringatan, memperingatkan 
8 | とります | | Mencuri 
9 | ふみます | 踏みます | Menginjak 
10 | こわします | 壊します | Memecahkan, merusakkan 
11 | よごします | 汚します | Mengotori 
12 | おこないます | 行います | Mengadakan, melangsungkan 
13 | ゆしゅつします | 輸出します | Mengekspor 
14 | ゆにゅうします | 輸入します | Mengimpor 
15 | ほんやくします | 翻訳します | Menerjemahkan 
16 | はつめいします | 発明します | Menciptakan 
17 | はっけんします | 発見します | Menemukan 
18 | せっけいします | 設計します | Merancang, mendesain 
19 | こめ | 米 | Beras 
20 | むぎ | 麦 | Gandum 
21 | せきゆ | 石油 | Minyak tanah 
22 | げんりょう | 原料 | Bahan mentah 
23 | デート | | Kencan, pacaran 
24 | どろぼう | 泥棒 | Pencuri 
25 | けいかん | 警官 | Polisi 
26 | けんちくか | 建築家 | Arsitek 
27 | かがくしゃ | 科学者 | Ahli ilmu pengetahuan 
28 | まんが | 漫画 | Komik, kartun 
29 | せかいじゅう | 世界中 | Seluruh dunia 
30 | ~じゅう | ~中 | Seluruh - 
31 | ~によって | | Oleh - 
32 | うめたてます | 埋め立てます | Menimbun, menimbuni 
33 | ぎじゅつ | 技術 | Teknik, teknologi 
34 | とち | 土地 | Tanah 
35 | そうおん | 騒音 | Suara bising 
36 | りようします | 利用します | Memakai, memanfaatkan 
37 | アクセス | | Jalan masuk, akses 
38 | ~せいき | ~世紀 | Abad - 
39 | ごうかな | 豪華な | Megah 
40 | ちょうこく | 彫刻 | Seni ukir, seni pahat 
41 | ねむります | 眠ります | Tidur 
42 | ほります | 彫ります | Memahat 
43 | なかま | 仲間 | Teman, kawan 
44 | そのあと | | Sesudah itu 
45 | いっしょうけんめい | 一生懸命 | Dengan sekuat tenaga 
46 | ねずみ | | Tikus 
47 | いっぴきもいません | 一匹もいません | Seekorpun tidak ada 
48 | ねむりねこ | 眠り猫 | Kucing tidur 
49 | ころす | 殺す | Membunuh 
50 | うつ | 撃つ | Menembak 
51 | さす | 刺す | Menusuk 
52 | かむ | | Menggigit 
53 | ひく | | Menggilas 
54 | はねる | | Menabrak 
55 | しょうとつする | 衝突する | Tabrakan 
56 | ついとつする | 追突する | Menabrak dari belakang 
57 | ぬすむ | 盗む | Mencuri 
58 | ゆうかいする | 誘拐する | Menculik 
59 | ハイジャックする | | Membajak 
60 | ついらくする | 墜落する | Jatuh (kecelakaan) 
61 | はこぶ | 運ぶ | Membawa 
62 | たすける | 助ける | Menolong 
63 | ばくはつする | 爆発する | Meledak 
64 | ちんぼつする | 沈没する | Tenggelam 

BAB 38
1 | そだてます | 育てます | Memelihara, membesarkan 
2 | はこびます | 運びます | Membawa, mengangkut 
3 | なくなります | 亡くなります | Meninggal (hormat) 
4 | にゅういんします | 入院します | Masuk rumah sakit 
5 | たいいんします | 退院します | Keluar dari rumah sakit 
6 | いれます (を) | 入れます | Menghidupkan (aliran listrik) 
7 | きります (を) | 切ります | Mematikan (aliran listrik) 
8 | かけます (を) | 掛けます | Mengunci 
9 | きもちがいい | 気持ちがいい | Senang, merasa enak 
10 | きもちがわるい | 気持ちが悪い | Jijik, merasa tidak enak 
11 | おおきな〜 | 大きな〜 | Besar 
12 | ちいさな〜 | 小さな〜 | Kecil 
13 | あかちゃん | 赤ちゃん | Bayi 
14 | しょうがっこう | 小学校 | SD 
15 | ちゅうがっこう | 中学校 | SMP 
16 | えきまえ | 駅前 | Depan stasiun 
17 | かいがん | 海岸 | Pantai 
18 | うそ | | Bohong, kebohongan 
19 | しょるい | 書類 | Dokumen, surat 
20 | でんげん | 電源 | Aliran listrik 
21 | ~せい | ~製 | Buatan - 
22 | あ、いけない | | Aduh celaka (dipakai saat keliru/gagal) 
23 | おさきにしつれいします | お先に失礼します | Saya permisi duluan 
24 | かいらん | 回覧 | Edaran 
25 | けんきゅうしつ | 研究室 | Ruang penelitian 
26 | きちんと | | Dengan rapi 
27 | せいりします | 整理します | Merapikan 
28 | ~さつ | ~冊 | Buah (satuan untuk buku) 
29 | はんこ | | Cap/stempel 
30 | おします (を) | 押します | Mencap/menyetempel 
31 | ふたご | 双子 | Kembar 
32 | しまい | 姉妹 | Saudara perempuan 
33 | 5ねんせい | 5年生 | Kelas 5 
34 | にています | 似ています | Mirip, menyerupai 
35 | せいかく | 性格 | Sifat, tabiat 
36 | おとなしい | | Pendiam, patuh 
37 | せわをします | 世話をします | Mengurus 
38 | じかんがたちます | 時間がたちます | Waktu berlalu 
39 | だいすきな | 大好きな | Suka sekali 
40 | ~てん | ~点 | Angka-, skor - 
41 | クラス | | Kelas 
42 | けんかします | | Bertengkar, berkelahi 
43 | ふしぎな | 不思議な | Luar biasa, aneh 
44 | ねんちゅうぎょうじ | 年中行事 | Acara tahunan di jepang 
45 | おしょうがつ | お正月 | Tahun baru 
46 | ひなまつり | | Festival anak perempuan 
47 | たなばた | 七夕 | Festival bintang 
48 | おぼん | お盆 | Festival bon 
49 | おつきみ | お月見 | Memandang bulan 
50 | おおみそか | 大みそか | Hari terakhir tahun 

BAB 39
1 | こたえます (に) | 答えます | Menjawab (pertanyaan) 
2 | たおれます(が) | 倒れます | Roboh, tumbang 
3 | やけます(が) | 焼けます | Terbakar, dipanggang 
4 | とおります (を) | 通ります | Lewat (jalan) 
5 | しにます | 死にます | Meninggal, mati 
6 | びっくりします | | Terkejut 
7 | がっかりします | | Kecewa 
8 | あんしんします | 安心します | Bersenang hati, merasa lega 
9 | ちこくします | 遅刻します | Terlambat 
10 | そうたいします | 早退します | Pulang sebelum waktunya 
11 | りこんします | 離婚します | Bercerai 
12 | けんかします | | Bertengkar 
13 | ふくざつな | 複雑な | Rumit 
14 | じゃまな | 邪魔な | Gangguan 
15 | きたない | 汚い | Kotor 
16 | うれしい | | Senang 
17 | かなしい | 悲しい | Sedih 
18 | はずかしい | 恥ずかしい | Malu 
19 | じしん | 地震 | Gampe bumi 
20 | たいふう | 台風 | Topan, taifun 
21 | かじ | 火事 | Kebakaran 
22 | じこ | 事故 | Kecelakaan 
23 | おみあい | お見合い | Pertemuan pertama perjodohan 
24 | でんわだい | 電話代 | Rekening telepon, biaya telepon 
25 | ~だい | ~代 | Rekening, ongkos, tarif, sewa, biaya 
26 | フロント | | Bagian resepsionis di hotel 
27 | ~ごうしつ | ~号室 | Nomor kamar - 
28 | あせ (あせをかきます) | 汗 | Keringat (berkeringat) 
29 | タオル | | Handuk 
30 | せっけん | | Sabun 
31 | おおぜい | 大勢 | Banyak orang 
32 | おつかれさまでした | お疲れさまでした | Terima kasih atas kerjasamanya 
33 | うかがいます | 伺います | Saya akan datang (bentuk hormat いきます) 
34 | とちゅう | 途中 | Ditengah perjalanan 
35 | トラック | | Truk 
36 | ぶつかります | | Bertubrukan 
37 | ならびます | 並びます | Antre 
38 | おとな | 大人 | Orang dewasa 
39 | ようふく | 洋服 | Pakaian ala barat 
40 | せいようかします | 西洋化します | Westernisasi 
41 | あいます | 合います | Cocok, sesuai 
42 | いまでは | 今では | Sekarang 
43 | せいじんしき | 成人式 | Upacara hari dewasa 
44 | きもち | 気持ち | Perasaan 
45 | たのしい | 楽しい | Senang, gembira 
46 | さびしい | 寂しい | Kesepian 
47 | うらやましい | | Iri 
48 | なつかしい | 懐かしい | Rindu, kangen 
49 | うっとりする | | Terpesona 
50 | いらいらする | | Gelisah, kesal 
51 | どきどきする | | Berdebar-debar, dag dig dug 
52 | はらはらする | | Hati berdebar-debar dan merasa khawatir 
53 | わくわくする | | Tidak sabar menunggu 

AB 40
1 | かぞえます | 数えます | Menghitung 
2 | はかります | 測ります、量ります | Mengukur, menimbang 
3 | たしかめます | 確かめます | Memastikan 
4 | あいます(が) | 合います | Tepat,cocok 
5 | しゅっぱつします | 出発します | Berangkat 
6 | とうちゃくします | 到着します | Tiba 
7 | よいます | 酔います | Mabuk 
8 | きけんな | 危険な | Berbahaya 
9 | ひつような | 必要な | Perlu 
10 | うちゅう | 宇宙 | Luar angkasa 
11 | ちきゅう | 地球 | Bumi 
12 | ぼうねんかい | 忘年会 | Pesta akhir tahun 
13 | しんねんかい | 新年会 | Pesta tahun baru 
14 | にじかい | 二次会 | Perlombaan 
15 | たいかい | 大会 | Pertemuan berikutnya 
16 | マラソン | | Lari maraton 
17 | コンテスト | | Lomba, kontes 
18 | おもて | 表 | Bagian muka/depan 
19 | うら | 裏 | Bagian belakang 
20 | へんじ | 返事 | Balasan, jawaban 
21 | もうしこみ | 申し込み | Lamaran, pendaftaran 
22 | ほんとう | | Kebenaran, fakta 
23 | まちがい | | Kesalahan 
24 | きず | 傷 | Luka 
25 | ズボン | | Celana panjang 
26 | ながさ | 長さ | Panjangnya 
27 | おもさ | 重さ | Beratnya 
28 | たかさ | 高さ | Tingginya 
29 | おおきさ | 大きさ | Besarnya 
30 | ~ぴん | ~便 | Nomor pesawat terbang 
31 | 〜ごう | ~号 | Nomor kereta api 
32 | | ~個 | Satuan benda kecil 
33 | ~ほん、ぽん、ぼん | ~本 | Satuan barang panjang 
34 | ~はい、ばい、ぱい | ~杯 | Satuan untuk cangkir, gelas 
35 | ~キロ | | Kg, km 
36 | ~グラム | | Gram 
37 | ~センチ | | Cm 
38 | ~ミリ | | Mm 
39 | 〜いじょう | ~以上 | Lebih dari 
40 | 〜いか | ~以下 | Kurang dari 
41 | さあ | | Bagaimana ya?(jawaban yang belum pasti) 
42 | どうでしょうか | | Bagaimana? (bentuk sopan dari どうですか) 
43 | テスト | | Ujian 
44 | せいせき | 成績 | Hasil, tanda prestasi 
45 | ところで | | Ngomong-ngomong 
46 | いらっしゃいます | | Datang (bentuk sopan dari きます) 
47 | ようす | 様子 | Keadaan, sikap, tingkah laku 
48 | じけん | 事件 | Peristiwa, perkara 
49 | オートバイ | | Sepeda motor 
50 | ばくだん | 爆弾 | Bom 
51 | つみます | 積みます | Memuat 
52 | うんてんしゅ | 運転手 | Supir 
53 | はなれた | 離れた | Terpencil, jauh 
54 | きゅうに | 急に | Tiba-tiba 
55 | うごかします | 動かします | Menjalankan 
56 | はんにん | 犯人 | Pelaku kejahatan 
57 | てにいれます | 手に入れます | Mendapat, memperoleh 
58 | いまでも | 今でも | Sekarangpun 
59 | うわさします | | Menggunjing, menggosip 
60 | たんい | 単位 | Ukuran 
61 | せん | 線 | Garis 
62 | かたち | 形 | Bentuk 
63 | もよう | 模様 | Pola 
64 | めんせき | 面積 | Luas 
65 | へいほうセンチメートル | 平方 | Sentimeter persegi 
66 | へいほうメートル | | Meter persegi 
67 | へいほうキロメートル | | Kilometer persegi 
68 | ミリメートル | | Milimeter 
69 | センチメートル | | Centimeter 
70 | メートル | | Meter 
71 | キロメートル | | Kilometer 
72 | たいせき/ようせき | 体積/容積 | Volume 
73 | りっぽうセンチメートル | 立方 | Sentimeter kubik 
74 | りっぽうメートル | | Meter kubik 
75 | ミリリットル | | Mililiter 
76 | シーシー | | Cc 
77 | リットル | | Liter 
78 | ミリグラム | | Miligram 
79 | グラム | | Gram 
80 | キログラム | | Kilogram 
81 | トン | | Ton 
82 | けいさん | 計算 | Hitungan 
83 | たす | | Tambah 
84 | ひく | | Kurang 
85 | かける | | Kali 
86 | わる | | Bagi 
87 | は(イコール) | | Sama dengan 
88 | ちょくせん | 直線 | Garis lurus 
89 | きょくせん | 曲線 | Garis lengkung 
90 | てんせん | 点線 | Garis titik-titik 
91 | えん(まる) | 円(丸) | Lingkaran 
92 | さんかくけい | 三角形 | Segitiga 
93 | しかくけい | 四角形 | Segiempat 
94 | たてじま | 縦じま | Garis vertikal 
95 | よこじま | 横じま | Garis horisontal 
96 | チェック | | Kotak-kotak 
97 | みずたま | 水玉 | Polkadot 
98 | はながら | 花柄 | Motif bunga 
99 | むじ | 無地 | Polos 

BAB 41
1 | いただきます | | Menerima (kata merendah dari もらいます) 
2 | くださいます | | Memberi (kata hormat untuk くれます) 
3 | やります | | Memberikan (bawahan, binatang, tanaman) 
4 | よびます | 呼びます | Memangil 
5 | とりかえます | 取り替えます | Mengganti, menukar 
6 | しんせつにします | 親切にします | Bersikap ramah 
7 | かわいい | | Manis (wajah), cantik 
8 | おいわい (を) します | お祝い | Perayaan, hadiah, merayakan 
9 | おとしだま | お年玉 | Hadiah uang di tahun baru 
10 | おみまい | お見舞い | Besuk, menengok orang sakit 
11 | きょうみ | 興味 | Minat 
12 | じょうほう | 情報 | Penerangan, informasi 
13 | ぶんぽう | 文法 | Tata bahasa 
14 | はつおん | 発音 | Ucapan 
15 | さる | 猿 | Monyet 
16 | えさ | | Makanan hewan 
17 | おもちゃ | | Mainan 
18 | えほん | 絵本 | Buku bergambar 
19 | えはがき | 絵はがき | Kartu pos bergambar 
20 | ドライバー | | Obeng 
21 | ハンカチ | | Sapu tangan 
22 | くつした | 靴下 | Kaos kaki 
23 | てぶくろ | 手袋 | Sarung tangan 
24 | ゆびわ | 指輪 | Cincin 
25 | バッグ | | Tas 
26 | そふ | 祖父 | Kakek (sendiri) 
27 | そぼ | 祖母 | Nenek (sendiri) 
28 | まご | 孫 | Cucu 
29 | おじ | | Paman (sendiri) 
30 | おじさん | | Paman (orang kain) 
31 | おば | | Bibi (sendiri) 
32 | おばさん | | Bibi (orang lain) 
33 | おととし | | 2 tahun yang lalu 
34 | もうしわけありません | 申し訳ありません | Maaf 
35 | あずかります | 預かります | Menjagakan sesuatu, menitipkan 
36 | せんじつ | 先日 | Beberapa hari yang lalu 
37 | たすかります | 助かります | Tertolong 
38 | むかしばなし | 昔話 | Cerita zaman dahulu 
39 | ある〜 | | Sesuatu - 
40 | いじめます | | Menyakiti, menyiksa 
41 | かめ | | Kura-kura 
42 | たすけます | 助けます | Menolong 
43 | おしろ | お城 | Kastil, istana 
44 | おひめさま | お姫様 | Putri raja 
45 | たのしく | 楽しく | Dengan gembira 
46 | くらします | 暮らします | Hidup 
47 | りく | 陸 | Daratan 
48 | すると | | Kemudian, lalu 
49 | けむり | 煙 | Asap 
50 | まっしろな | 真っ白な | Putih sekali 
51 | なかみ | 中身 | Isi 

BAB 42
1 | つつみます | 包みます | Membungkus 
2 | わかします | 沸かします | Merebus 
3 | まぜます | 混ぜます | Mencampur 
4 | けいさんします | 計算します | Menghitung 
5 | あつい | 厚い | Tebal 
6 | うすい | 薄い | Tipis 
7 | べんごし | 弁護士 | Pengacara 
8 | おんがくか | 音楽家 | Ahli musik, pemusik 
9 | きょういく | 教育 | Pendidikan 
10 | れきし | 歷史 | Sejarah 
11 | ぶんか | 文化 | Kebudayaan 
12 | しゃかい | 社会 | Masyarakat 
13 | ほうりつ | 法律 | Hukum 
14 | せんそう | 戦争 | Perang 
15 | へいわ | 平和 | Damai 
16 | もくてき | 目的 | Tujuan, makud 
17 | あんぜん | 安全 | Keselamatan, keamanan 
18 | ろんぶん | 論文 | Tesis, skripsi 
19 | かんけい | 関係 | Hubungan 
20 | ミキサー | | Blender 
21 | やかん | | Ceret, teko 
22 | せんぬき | 栓抜き | Pembuka tutup botol 
23 | かんきり | 缶切り | Pembuka kaleng 
24 | かんづめ | 缶詰 | Makanan kaleng 
25 | ふろしき | | Kain pembungkus untuk membawa barang 
26 | そろばん | | Alat hitung cina, sempoa 
27 | たいおんけい | 体温計 | Termometer 
28 | ざいりょう | 材料 | Bahan-bahan 
29 | いし | 石 | Batu 
30 | ピラミッド | | Piramida 
31 | データ | | Data 
32 | ファイル | | File 
33 | なぜ | | Mengapa, kenapa? 
34 | こくれん | 国連 | Negara kesatuan 
35 | ローン | | Kredit 
36 | セット | | Set 
37 | あと | | Sisa 
38 | カップラーメン | | Mie instan gelas 
39 | インスタントラーメン | | Mie instan 
40 | なべ | | Panci 
41 | どんぶり | | Mangkok besar 
42 | しょくひん | 食品 | Makanan 
43 | ちょうさ | 調査 | Penyelidikan 
44 | カップ | | Gelas 
45 | ~のかわりに | ~の代わりに | Pengganti - 
46 | とじる | | Menjilid 
47 | ホッチキス | | Hekter/stapler 
48 | はさむ | | Menjepit 
49 | クリップ | | Klip 
50 | とめる | 留める | Menyematkan 
51 | がびょう/おしピン | 画びょう/押しピン | Paku payung 
52 | きる | 切る | Memotong 
53 | カッター | | Cutter 
54 | はさみ | 鋏 | Gunting 
55 | はる | | Menempelkan 
56 | セロテープ | | Selotip 
57 | ガムテープ | | Selotip kertas 
58 | のり | | Lem 
59 | けずる | 削る | Meruncingkan 
60 | えんぴつけずり | 鉛筆削り | Peruncing pensil 
61 | ファイルする | | Mengarsipkan 
62 | けす | 消す | Menghapus 
63 | けしゴム | | Penghapus karet 
64 | しゅうせいえき | 修正液 | Tip ex 
65 | パンチ | | Alat pelubang kertas 
66 | あなをあける | 穴をあける | Melubangi 
67 | けいさんする | 計算する | Menghitung 
68 | でんたく | 電卓 | Kalkulator 
69 | のこぎり | | Gergaji 
70 | くぎをうつ | くぎを打つ | Memaku 
71 | かなづち | 金づち | Palu besi 
72 | せんをひく | 線を引く | Membuat garis 
73 | じょうぎ | 定規 | Penggaris 
74 | ものさし | | Penggaris 
75 | ペンチ | | Tang 
76 | ねじをしめる | ねじを締める | Memasang sekrup 
77 | ゆるめる | 緩める | Melonggarkan 

BAB 43
1 | ふえます(が) | 増えます | Meningkat 
2 | へります(が) | 減ります | Menurun 
3 | あがります(が) | 上がります | Naik 
4 | さがります(が) | 下がります | Turun 
5 | きれます(が) | 切れます | Putus 
6 | とれます(が) | | Lepas 
7 | おちます(が) | 落ちます | Jatuh 
8 | なくなります(が) | | Habis 
9 | じょうぶな | 丈夫な | Kuat, sehat 
10 | へんな | 変な | Aneh 
11 | しあわせな | 幸せな | Bahagia 
12 | うまい | | Enak, ahli dalam 
13 | まずい | | Tidak enak 
14 | つまらない | | Bosan, tidak menarik 
15 | ガソリン | | Bensin 
16 | ひ | 火 | Api 
17 | だんぼう | 暖房 | Pemanas 
18 | れいぼう | 冷房 | AC 
19 | センス (ふくの〜がある) | | Selera (punya selera pakaian) 
20 | いまにも | 今にも | Sekarangpun 
21 | かいいん | 会員 | Anggota 
22 | てきとうな | 適当な | Cocok 
23 | ねんれい | 年齡 | Umur 
24 | しゅうにゅう | 収入 | Pendapatan, penghasilan 
25 | ぴったり | | Pas sekali 
26 | そのうえ | | Lagi pula 
27 | ~といいます | | Bernama - 
28 | ばら | | Bunga mawar 
29 | ドライブ | | Bepergian naik mobil 
30 | あかるい | 明るい | Ceria 
31 | くらい | 暗い | Muram 
32 | かっぱつな | 活発な | Aktif 
33 | せいじつな | 誠実な | Tulus 
34 | わがままな | | Egois 
35 | つめたい | 冷たい | Kaku, dingin 
36 | きびしい | 厳しい | Keras, disiplin 
37 | きがながい | 気が長い | Penyabar 
38 | きがみじかい | 気が短い | Cepat marah, tidak sabar 
39 | がんこな | 頑固な | Keras kepala 
40 | すなおな | 素直な | Penurut 
41 | きがつよい | 気が強い | Berkemauan keras 
42 | きがよわい | 気が弱い | Penakut, berjiwa lemah 
43 | いじわるな | 意地悪な | Jahat 
44 | かちきな | 勝気な | Tidak mau kalah 
45 | しんけいしつな | 神経質な | Penggugup, mudah gelisah

BAB 44
1 | なきます | 泣きます | Menangis 
2 | わらいます | 笑います | Tertawa 
3 | かわきます | 乾きます | Mengeringkan 
4 | ぬれます | | Basah 
5 | すべります | 滑ります | Terpeleset 
6 | おきます(が) | 起きます | Terjadi (kecelakaan) 
7 | ちょうせつします | 調節します | Mencocokkan 
8 | あんぜんな | 安全な | Tidak berbahaya, aman 
9 | ていねいな | 丁寧な | Sopan, hati-hati, rapi 
10 | こまかい | 細かい | Kecil, receh 
11 | こい | 濃い | Kental (rasa), tua (warna) 
12 | うすい | 薄い | Encer (rasa), tua (warna) 
13 | くうき | 空気 | Udara 
14 | なみだ | 淚 | Air mata 
15 | わしょく | 和食 | Makanan jepang 
16 | ようしょく | 洋食 | Makanan barat 
17 | おかず | | Lauk pauk 
18 | りょう | 量 | Jumlah, kuantitas 
19 | ~ばい | ~倍 | - kali 
20 | はんぶん | 半分 | Setengah 
21 | シングル | | Kamar untuk seorang (di hotel) 
22 | ツイン | | Kamar untuk dua orang (di hotel) 
23 | たんす | | Lemari 
24 | せんたくもの | 洗濯物 | Cucian 
25 | りゆう | 理由 | Alasan 
26 | どうなさいますか | | Anda mau bagaimana ? 
27 | カット | | Potong (rambut) 
28 | シャンプー | | Shampo 
29 | どういうふうになさいますか | | Bagaimana modelnya?/mau model apa? 
30 | ショート | | Potong pendek 
31 | ~みたいにしてください | | Tolong buat seperti ---- 
32 | これでよろしいでしょうか | | Begini cocok ? 
33 | いやがります | 嫌がります | Merasa keberatan 
34 | じゅんじょ | 順序 | Urutan 
35 | ひょうげん | 表現 | Ungkapan 
36 | わかれます | 別れます | Berpisah 
37 | これら | | Kata-kata ini 
38 | えんぎがわるい | 縁起が悪い | Membawa sial 
39 | びよういん | 美容院 | Salon 
40 | りはつてん | 理髮店 | Pangkas rambut 
41 | パーマ | | Keriting 
42 | セット | | Tata rambut (sanggul dll) 
43 | リンス | | Conditioner 
44 | トリートメント | | Perawatan rambut 
45 | ブロー | | Blow 
46 | ヘアダイ | | Pewarna rambut 
47 | そる | | Mencukur (jenggot/kumis) 
48 | わける | | Membelah (rambut) 
49 | ボブ | | Bob 
50 | レイヤーカット | | Ditrap/dipotong trap 
51 | ソバージュ | | Keriting spiral 
52 | おかっぽ | | Bob lurus 
53 | みつあみ | 三つ編み | Kepang tiga 
54 | ポニーテール | | Buntut kuda 
55 | まるがり | 丸刈り | Cepak 
56 | ちょうはつ | 長髮 | Rambut panjang 
57 | リーゼント | | Potongan jambul 

BAB 45
1 | あやまります | 謝ります | Meminta maaf 
2 | あいます (に) | | Mendapat (kecelakaan) 
3 | しんじます | 信じます | Percaya 
4 | よういします | 用意します | Mempersiapkan 
5 | キャンセルします | | Membatalkan 
6 | うまくいきます | | Berhasil dengan baik 
7 | ほしょうしょ | 保証書 | Garansi 
8 | りょうしゅうしょ | 領収書 | Kwitansi 
9 | おくりもの (を) します | 贈り物 | Hadiah, memberikan hadiah 
10 | まちがいでんわ | 間違い電話 | Salah sambung 
11 | キャンプ | | Camping, berkemah 
12 | かかり | 係 | Tugas, petugas 
13 | ちゅうし | 中止 | Membatalkan 
14 | てん | 点 | Angka,skor 
15 | レバー | | Pengungkit, tuas 
16 | ~さつ | ~札 | Lembaran 
17 | ちゃんと | | Secara teratur 
18 | たのしみにしています | | Akan senang sekali 
19 | いじょうです | 以上です | Sekian, selesai 
20 | かかりいん | 係員 | Petugas 
21 | コース | | Lintasan 
22 | スタート | | Start 
23 | 〜い | ~位 | Ke- (urutan) 
24 | ゆうしょうします | 優勝します | Menjadi juara 
25 | なやみ | 悩み | Kesusahan, kesulitan 
26 | めざましとけい | 目覚まし時計 | Jam beker 
27 | ねむります | 眠ります | Tidur 
28 | めがさめます | 目が覚めます | Terbangun 
29 | かいとう | 回答 | Jawaban 
30 | なります | 鳴ります | Berbunyi 
31 | セットします | | Menyetel 
32 | それでも | | Meskipun demikian 
33 | ひじょうのばあい | 非常の場合 | Keadaan gempa 
34 | そなえ | 備え | Persiapan 
35 | そなえる | 備える | Menyediakan/menyiapkan 
36 | かぐ | 家具 | Perabotan 
37 | しょうかき | 消火器 | Alat pemadam kebakaran 
38 | たくわえる | 貯える | Menyiapkan 
39 | ひじょうよう | 非常用 | Keperluan darurat 
40 | ふくろ | 袋 | Tas 
41 | ちいき | 地域 | Tempat, lokasi 
42 | ひなんばしょ | 避難場所 | Tempat mengungsi 
43 | ひなんする | 避難する | Mengungsi 
44 | かくにんします | 確認します | Memastikan 
45 | ちじん | 知人 | Kenalan 
46 | ゆうじん | 友人 | Teman 
47 | れんらくさき | 連絡先 | alamat yang bisa dihubungi 
48 | きめます | 決めます | Menentukan 
49 | すばやくひのしまつ | | Cepat-cepat matikan api 
50 | と | 戸 | Pintu 
51 | あわてて | 慌てて | Berebut 
52 | もぐる | | Berlindung 
53 | じしんがおさまる | 地震が収まる | Gempanya berhenti 
54 | がけくずれ | 崖崩れ | Tanah longsor 
55 | やまくずれ | 山崩れ | Gunung longsor 
56 | てんけんする | 点検する | Memeriksa, mengecek 
57 | きんきゅう | 緊急 | Keadaan darurat 

BAB 46
1 | やきます | 焼きます | Membakar 
2 | わたします | 渡します | Menyerahkan 
3 | かえってきます | 帰って来ます | Kembali lagi 
4 | でます(が) | 出ます | Berangkat (bis) 
5 | るす | 留守 | Tidak ada di rumah 
6 | たくはいびん | 宅配便 | Jasa pengatnatan barang 
7 | げんいん | 原因 | Penyebab 
8 | ちゅうしゃ | 注射 | Suntikan 
9 | しょくよく | | Nafsu makan 
10 | パンフレット | | Pamflet, brosur 
11 | ステレオ | | Stereo 
12 | こちら | | Sebelah sini 
13 | ~のところ | ~の所 | Sekitar--- 
14 | ちょうど | | Pas, tepat 
15 | たったいま | たった今 | Baru saja 
16 | いまいいでしょうか | | Bolehkah saya bicara sekarang 
17 | ガスサービスセンター | | Pusat pelayanan gas 
18 | ガスレンジ | | Tungku gas 
19 | ぐあい | 具合 | Keadaan 
20 | どちらさまでしょうか | | Anda siapa? 
21 | むかいます | 向かいます | Menuju ke 
22 | おまたせしました | お待たせしました | Maaf anda telah menunggu lama 
23 | ちしき | 知識 | Pengetahuan 
24 | ほうこ | 宝庫 | Khazanah 
25 | てにはいります(が) | 手に入ります | Mendapatkan (informasi) 
26 | システム | | Sistem 
27 | キーワード | | Kata kunci 
28 | いちぶぶん | 一部分 | Satu bagian 
29 | にゅうりょくします | 入力します | Memasukkan 
30 | びょう | 秒 | Detik 
31 | ジャム | | Selai 
32 | ハム | | Ham 
33 | クッキー | | Biskuit 
34 | チーズ | | Keju 
35 | エプロン | | Celemek 
36 | スカート | | Rok 
37 | スーツ | | Setelan 
38 | インフルエンザ | | Flu 
39 | ストレス | | Stress 
40 | ドラマ | | Drama 
41 | コーラス | | Paduan suara 
42 | メロディー | | Melodi 
43 | スケジュール | | Jadwal 
44 | ティッシュペーパー | | Tisu 
45 | トラブル | | Kesulitan 
46 | レジャー | | Waktu santai 
47 | コロッケ | | Kroket 
48 | オムレツ | | Telur dadar 
49 | ピーマン | | Paprika 
50 | ズボン | | Celana 
51 | ランジェリー | | Pakaian dalam wanita 
52 | キュロット | | Kulot 
53 | バレエ | | Balet 
54 | シャンソン | | Lagu rakyat perancis 
55 | アトリエ | | Studio 
56 | アンケート | | Angket 
57 | コンクール | | Konkurensi 
58 | ピエロ | | Badut 
59 | フランクフルト | | Frankurt 
60 | ソーセージ | | Sosis 
61 | レントゲン | | Sinar rontgen 
62 | ノイローゼ | | Sakit saraf 
63 | アレルギー | | Alergi 
64 | メルヘン | | Cerita dongeng 
65 | アルバイト | | Kerja sambilan 
66 | エネルギー | | Energi 
67 | ゲレンデ | | Tempat bermain ski 
68 | テーマ | | Tema 
69 | ビール | | Bir 
70 | コーヒー | | Kopi 
71 | ズック | | Sepatu karet 
72 | ホック | | Kancing hak 
73 | メス | | Pisau bedah 
74 | ピンセット | | Pinset 
75 | ゴム | | Karet 
76 | ペンキ | | Cat 
77 | ガラス | | Kaca 
78 | コック | | Koki 
79 | パン | | Roti 
80 | カステラ | | Sponge cake 
81 | ビロード | | Beludru 
82 | チョッキ | | Rompi 
83 | カルタ | | Kartu 
84 | マカロニ | | Makaroni 
85 | スパゲッティ | | Spageti 
86 | オペラ | | Opera 
87 | バレリーナ | | Ballerina 

BAB 47
1 | あつまります(が) | 集まります | berkumpul 
2 | わかれます(が) | 別れます | Berpisah 
3 | ながいきします | 長生きします | Berumur panjang 
4 | おとがします | 音がします | Terdengar suara 
5 | こえがします | 声がします | Terdengar suara 
6 | あじがします | 味がします | Terasa 
7 | においがします | | Tercium, berbau 
8 | さします (を) | | Membuka (payung) 
9 | ひどい | | Luar biasa 
10 | こわい | 怖い | Takut 
11 | てんきよほう | 天気予報 | Prakiraan cuaca 
12 | はっぴょう | 発表 | Pengumuman, presentasi 
13 | じっけん | 実験 | Percobaan 
14 | じんこう | 人口 | Jumlah penduduk 
15 | におい | | Bau 
16 | かがく | 科学 | Ilmu pengetahuan 
17 | いがく | 医学 | Ilmu kedokteran 
18 | ぶんがく | 文学 | Kesusastraan 
19 | パトカー | | Mobil patroli 
20 | きゅうきゅうしゃ | 救急車 | Mobil ambulans 
21 | さんせい | 賛成 | Setuju 
22 | はんたい | 反対 | Tidak setuju 
23 | だんせい | 男性 | Pria 
24 | じょせい | 女性 | Wanita 
25 | どうも | | Kelihatannya(digunakan ketika menyatakan prakiraan) 
26 | ~によると | | Menurut 
27 | バリとう | バリ島 | Pulau bali 
28 | こんやくします | 婚約します | Bertunangan 
29 | あいて | 相手 | Jodoh, pasangan 
30 | しりあいます | 知合います | Saling mengenal 
31 | へいきんじゅみょう | 平均寿命 | Rata-rata usia lanjut 
32 | くらべます(と) | 比べます | Dibandingkan dengan 
33 | はかせ | 博士 | Doktor 
34 | のう | 脳 | Otak 
35 | ホルモン | | Hormon 
36 | けしょうひん | 化粧品 | Kosmetik 
37 | しらべ | 調べ | Penelitian, pemeriksaan 
38 | けしょう (を) します | 化粧 | Dandanan (berdandan) 
39 | ぎおんご。ぎたいご | 擬音語。擬態語 | Onomatope 
40 | ザーザー(ふる) | 降る | Hujan lebat 
41 | ピューピュー(ふく) | 吹く | Angin bertiup kencang 
42 | ゴロゴロ (なる) | 鳴る | Petir menggelegar 
43 | ワンワン(ほえる) | | Guk!guk! (menggonggong) 
44 | ニャーニャー(なく) | 鳴く | Meong! Meong! 
45 | カーカー (なく) | 鳴く | Gak! Gak! 
46 | げらげら (わらう) | 笑う | Tertawa terbahak-bahak 
47 | しくしく(なく) | 泣く | Menangis terisak-isak 
48 | きょろきょろ(みる) | 見る | Menoleh kanan kiri 
49 | ぱくぱく(たべる) | 食べる | Makan dengan lahap 
50 | ぐうぐう(ねる) | 寝る | Tidur nyenyak 
51 | すらすら(よむ) | 読む | Membaca dengan lancar 
52 | ざらざら(している) | | Terasa kasar 
53 | べたべた(している) | | Terasa lengket 
54 | つるつる(している) | | Terasa licin 

BAB 48
1 | おろします | 下ろします | Menurunkan 
2 | とどけます | 届けます | Mengantarkan 
3 | せわをします | 世話をします | Mengurus 
4 | いやな | 嫌な | Tak suka, tak diingini 
5 | きびしい | 厳しい | Disiplin,galak, keras 
6 | じゅく | 塾 | Les, kursus, bimbel 
7 | スケジュール | | Jadwal, rencana, daftar 
8 | せいと | 生徒 | Murid 
9 | もの | 者 | Orang (berhubungan dengan sanak, famili, bawahan) 
10 | にゅうかん | 入管 | Kantor imigrasi 
11 | さいにゅうこくビザ | 再入国ビザ | Visa masuk kembali 
12 | じゅうに | 自由に | Dengan bebas 
13 | ~かん | ~間 | Selama--- 
14 | いいことですね | | Itu hal yang baik ya 
15 | ひさしぶり | 久しぶり | Sudah lama tidak bertemu 
16 | えいぎょう | 営業 | Bisnis, pemasaran 
17 | それまでに | | Sampai pada waktu itu 
18 | かまいません | | Tidk apa-apa/boleh 
19 | たのしみます | 楽しみます | Menikmati, bersenang-senang 
20 | もともと | | Dasarnya 
21 | かわりをします | 代わりをします | Menggantikan 
22 | スピード | | kecepatan 
23 | きょうそうします | 競走します | Berlomba lari 
24 | サーカス | | Sirkus 
25 | げい | 芸 | Keahlian 
26 | うつくしい | 美しい | Indah 
27 | すがた | 姿 | Penampilan 
28 | こころ | 心 | Hati 
29 | とらえます | | Berkesan 
30 | ~にとって | | Bagi 
31 | しつける | | Mendidik 
32 | きたえる | 鍛える | Melatih kedisiplinan 
33 | しぜん | 自然 | Alam 
34 | けいけんをする | 経験をする | Berpengalaman 
35 | おとしより | お年寄り | Orang tua 
36 | ボランティア | | Sukarelawan 
37 | さんかする | 参加する | Mengikuti 
38 | じしん | 自身 | Percaya diri 
39 | せきにんをもつ | 責任を持つ | Memiliki rasa tanggung jawab 
40 | がまんする | 我慢する | Bersabar 

BAB 49
1 | つとめます (に) | 努めます | Bekerja (untuk perusahaan) 
2 | やすみます | 休みます | Beristirahat 
3 | かけます (に) | 掛けます | Duduk (di kursi) 
4 | すごします | 過ごします | Menghabiskan (waktu) 
5 | よります (に) | 寄ります | Mampir (ke) 
6 | いらっしゃいます | | Ada, pergi, datang (bentuk hormat います、いきます、きます) 
7 | めしあがります | 召し上がります | Makan, minum (bentuk hormat たべます のみます) 
8 | おっしゃいます | | Mengatakan (bentuk hormat いいます) 
9 | なさいます | | Melakukan (bentuk hormat します) 
10 | ごらんになります | ご覧になります | Melihat (bentuk hormat みます) 
11 | ごぞんじです | ご存じです | Mengetahui, kenal (bentuk hormat しっています) 
12 | あいさつ | | Salam 
13 | はいざら | 灰皿 | Asbak 
14 | りょかん | 旅館 | Penginapan ala jepang 
15 | かいじょう | 会場 | Tempat pertemuan 
16 | バスてい | バス停 | Halte bis 
17 | ぼうえき | 貿易 | Perdagangan 
18 | ~さま | ~様 | Kata hormat〜さん 
19 | かえりに | 帰りに | Pada waktu pulang 
20 | たまに | | Sesekali 
21 | ちょっとも | | Sama sekali (diikuti bentuk negatif) 
22 | えんりょなく | 遠慮なく | Tanpa malu-malu 
23 | ~ねん〜くみ | ~年~組 | Kelas---,--- 
24 | では | | Kalau begitu (bentuk hormat じゃ) 
25 | だします (を) | 出します | Demam 
26 | よろしくおつたえてください | | Tolong sampaikan salam saya 
27 | しつれいいたします | 失礼いたします | Permisi (bentuk merendah しつれいします) 
28 | こうし | 講師 | Pembicara 
29 | おおくの~ | 多くの~ | Banyak--- 
30 | さくひん | 作品 | Karya 
31 | じゅしょうします | 受賞します | Menerima hadiah 
32 | せかいてきに | 世界的に | Seluruh dunia 
33 | さっか | 作家 | Pengarang 
34 | ちょうなん | 長男 | Anak laki-laki tertua 
35 | しょうがい | 障害 | Cacat 
36 | おもちです | お持ちです | Mempunyai (bentuk hormatもっています) 
37 | さっきょく | 作曲 | Gubahan lagu, komposisi lagu 
38 | かつどう | 活動 | Kegiatan 
39 | それでは | | Baiklah 
40 | おたく | お宅 | Rumah 
41 | ~でございます | | Kata sopan です 
42 | ~ともうします | | Kata merendah です 
43 | ~でいらっしゃいます | | Kata hormat です 

BAB 50
1 | まいります | 参ります | Pergi, datang (bentuk merendah いきます、きます) 
2 | おります | | Ada(bentuk merendah います) 
3 | いただきます | | Makan, minum, menerima (bentuk merendah たべます、のみます、もらいます) 
4 | もうします | 申します | Mengatakan (bentuk merendah いいます) 
5 | いたします | | Melakukan (bentuk merendah します) 
6 | はいけんします | 拝見します | Melihat(bentuk merendah みます) 
7 | ぞんじます | 存じます | Mengetahui (bentuk merndah しります) 
8 | うかがいます | 伺います | Bertanya, mendengar, mengunjungi (bentuk merendah ききます、いきます) 
9 | おめにかかります | お目にかかります | Bertemu (bentuk merendah あいます) 
10 | ございます | | Ada (bentuk hormat あります) 
11 | 〜でございます | | Bentuk hormat です 
12 | わたくし | 私 | Saya (bentuk merendah わたし) 
13 | ガイド | | Pemandu,guide 
14 | おたく | お宅 | Rumah (orang lain) 
15 | こうがい | 郊外 | Pinggiran kota, luar kota 
16 | アルバム | | Album 
17 | さらいしゅう | 再来週 | Dua minggu lagi 
18 | さらいげつ | 再来月 | Dua bulan lagi 
19 | さらいねん | 再来年 | Dua tahun lagi 
20 | はんとし | 半年 | Setengah tahun 
21 | さいしょに | 最初に | Pertama, mula-mula 
22 | さいごに | 最後に | Terakhir 
23 | ただいま | ただ今 | いま sekarang (bentuk hormat いま) 
24 | きんちょうします | 緊張します | Grogi, gugup 
25 | ほうそうします | 放送します | Menyiarkan 
26 | とります(に) | 撮ります | Merekam (video), membuat (video) 
27 | しょうきん | 賞金 | Hadiah uang 
28 | しぜん | 自然 | Alam 
29 | きりん | | Jerapah 
30 | ぞう | 象 | Gajah 
31 | ころ | | Masa 
32 | かないます(が) | | Menjadi kenyataan, terkabul 
33 | ひとことよろしいでしょうか | | Bolehkah saya menyampaikan sesuatu? 
34 | きょうりょくします | 協力します | Bekerja sama 
35 | こころから | 心から | Setulusnya 
36 | かんしゃします | 感謝します | Mengucapkan terima kasih 
37 | おれい | お礼 | Ucapan terima kasih 
38 | はいけい | 拝啓 | Dengan hormat 
39 | うつくしい | 美しい | Indah 
40 | おげんきでいらっしゃいますか | | Apa kabar?(bentuk hormat おげんきですか) 
41 | めいわくをかけます | 迷惑をかけます | Merepotkan 
42 | いかします | 生かします | Memanfaatkan 
43 | おしろ | お城 | Kastil, istana 
44 | けいぐ | 敬具 | Hormat saya